Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.05     65.09    65.09   381164     0.17     0.17  full_nw
 49.63    129.64    64.55   381323     0.17     0.17  full_sw
  0.18    129.88     0.24        1   240.07   360.10  db_read
  0.09    130.00     0.12 53596117     0.00     0.00  adjust_data_alloc
  0.06    130.08     0.08   760513     0.00     0.00  us_map_sequence
  0.01    130.09     0.01   757522     0.00     0.00  it_get_sequence
  0.01    130.10     0.01        5     2.00     2.00  compute_directions_for_sw
  0.00    130.10     0.00  3046121     0.00     0.00  xmalloc
  0.00    130.10     0.00   764050     0.00     0.00  elem_smaller
  0.00    130.10     0.00   763122     0.00     0.00  it_free_sequence
  0.00    130.10     0.00   762759     0.00     0.00  minheap_add
  0.00    130.10     0.00   761892     0.00     0.00  get_translated_sequences
  0.00    130.10     0.00   757561     0.00     0.00  db_getseqinfo
  0.00    130.10     0.00   757534     0.00     0.00  db_getsequencecount
  0.00    130.10     0.00   757173     0.00     0.00  ssa_db_get_sequence
  0.00    130.10     0.00   383004     0.00     0.00  read_header
  0.00    130.10     0.00      772     0.00     0.00  free_chunk_sequences
  0.00    130.10     0.00      772     0.00     0.00  get_next_chunk_start_id
  0.00    130.10     0.00      771     0.00     0.12  it_next_chunk
  0.00    130.10     0.00      763     0.00   169.90  search_chunk
  0.00    130.10     0.00      470     0.00     0.00  minheap_replaceroot
  0.00    130.10     0.00      321     0.00     0.00  check_allocated_size
  0.00    130.10     0.00      205     0.00     0.00  add_to_cigar
  0.00    130.10     0.00       80     0.00     0.00  xrealloc
  0.00    130.10     0.00       43     0.00     0.00  get_current_thread_count
  0.00    130.10     0.00       27     0.00     0.00  read_line
  0.00    130.10     0.00       18     0.00     0.00  get_chunk
  0.00    130.10     0.00       10     0.00     0.00  minheap_exit
  0.00    130.10     0.00       10     0.00     0.00  minheap_init
  0.00    130.10     0.00        9     0.00     0.00  fill_alignment
  0.00    130.10     0.00        9     0.00     0.00  free_cigar
  0.00    130.10     0.00        9     0.00     0.00  init_alignment
  0.00    130.10     0.00        9     0.00     0.00  reverse_cigar
  0.00    130.10     0.00        8     0.00     0.00  it_free_chunk
  0.00    130.10     0.00        8     0.00     0.00  it_translate_sequence
  0.00    130.10     0.00        8     0.00     0.00  s_free
  0.00    130.10     0.00        7     0.00     0.00  it_new_chunk
  0.00    130.10     0.00        5     0.00     2.00  align_sw
  0.00    130.10     0.00        5     0.00     2.00  compute_cigar_for_sw
  0.00    130.10     0.00        5     0.00     0.00  find_region_and_score_for_local
  0.00    130.10     0.00        4     0.00     0.00  align_nw
  0.00    130.10     0.00        4     0.00     0.00  compute_cigar_for_nw
  0.00    130.10     0.00        4     0.00     0.00  init_region_for_global
  0.00    130.10     0.00        4     0.00     0.00  ssa_db_get_sequence_count
  0.00    130.10     0.00        4     0.00     0.00  start_threads_unified_arguments
  0.00    130.10     0.00        4     0.00     0.00  wait_for_threads
  0.00    130.10     0.00        3     0.00     0.00  compute_directions_for_nw
  0.00    130.10     0.00        3     0.00     0.00  ssa_db_reset_sequence_counter
  0.00    130.10     0.00        2     0.00     0.00  a_free
  0.00    130.10     0.00        2     0.00     0.00  add_to_buffer
  0.00    130.10     0.00        2     0.00     0.00  close_out
  0.00    130.10     0.00        2     0.00     0.00  exit_thread_pool
  0.00    130.10     0.00        2     0.00     0.00  free_alignment
  0.00    130.10     0.00        2     0.00     0.00  free_alignment_data
  0.00    130.10     0.00        2     0.00     0.00  free_search_data
  0.00    130.10     0.00        2     0.00     0.00  init
  0.00    130.10     0.00        2     0.00     0.00  init_alignment_data
  0.00    130.10     0.00        2     0.00     0.00  init_searchdata
  0.00    130.10     0.00        2     0.00     0.00  init_thread_pool
  0.00    130.10     0.00        2     0.00     0.00  init_translate_table
  0.00    130.10     0.00        2     0.00     0.00  it_free
  0.00    130.10     0.00        2     0.00     0.00  it_init
  0.00    130.10     0.00        2     0.00     0.00  it_reset_chunk_counter
  0.00    130.10     0.00        2     0.00     0.00  m_run
  0.00    130.10     0.00        2     0.00     0.00  minheap_sort
  0.00    130.10     0.00        2     0.00     0.00  set_alignment_data
  0.00    130.10     0.00        1     0.00     0.00  create_index
  0.00    130.10     0.00        1     0.00     0.00  db_free
  0.00    130.10     0.00        1     0.00     0.00  db_open
  0.00    130.10     0.00        1     0.00     0.00  finalize_matrices
  0.00    130.10     0.00        1     0.00     0.00  free_db
  0.00    130.10     0.00        1     0.00     0.00  free_sequence
  0.00    130.10     0.00        1     0.00     0.00  init
  0.00    130.10     0.00        1     0.00   360.10  init_db_fasta
  0.00    130.10     0.00        1     0.00     0.00  init_for_nw
  0.00    130.10     0.00        1     0.00     0.00  init_for_sw
  0.00    130.10     0.00        1     0.00     0.00  init_gap_penalties
  0.00    130.10     0.00        1     0.00     0.00  init_score_matrix
  0.00    130.10     0.00        1     0.00     0.00  init_sequence_fasta
  0.00    130.10     0.00        1     0.00     0.00  init_symbol_translation
  0.00    130.10     0.00        1     0.00     0.00  mat_free
  0.00    130.10     0.00        1     0.00     0.00  mat_init_buildin
  0.00    130.10     0.00        1     0.00     0.00  mat_init_from_string
  0.00    130.10     0.00        1     0.00     0.00  nw_align
  0.00    130.10     0.00        1     0.00     0.00  prepare_matrices
  0.00    130.10     0.00        1     0.00     0.00  query_free
  0.00    130.10     0.00        1     0.00     0.00  query_read
  0.00    130.10     0.00        1     0.00     0.00  set_error
  0.00    130.10     0.00        1     0.00     0.00  ssa_db_free
  0.00    130.10     0.00        1     0.00   360.10  ssa_db_init_fasta
  0.00    130.10     0.00        1     0.00     0.00  ssa_exit
  0.00    130.10     0.00        1     0.00     0.00  sw_align
  0.00    130.10     0.00        1     0.00     0.00  us_init_translation

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 130.10 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.7    0.00  129.73                 s_search [1]
                0.00  129.64     763/763         search_chunk [2]
                0.00    0.09     771/771         it_next_chunk [10]
                0.00    0.00      15/3046121     xmalloc [21]
                0.00    0.00       8/10          minheap_init [38]
                0.00    0.00       8/8           it_free_chunk [42]
                0.00    0.00       7/7           it_new_chunk [44]
-----------------------------------------------
                0.00  129.64     763/763         s_search [1]
[2]     99.6    0.00  129.64     763         search_chunk [2]
               65.09    0.00  381164/381164      full_nw [3]
               64.55    0.00  381323/381323      full_sw [4]
                0.00    0.00  762719/762759      minheap_add [24]
                0.00    0.00  762205/3046121     xmalloc [21]
-----------------------------------------------
               65.09    0.00  381164/381164      search_chunk [2]
[3]     50.0   65.09    0.00  381164         full_nw [3]
-----------------------------------------------
               64.55    0.00  381323/381323      search_chunk [2]
[4]     49.6   64.55    0.00  381323         full_sw [4]
-----------------------------------------------
                0.24    0.12       1/1           ssa_db_init_fasta [7]
[5]      0.3    0.24    0.12       1         db_read [5]
                0.12    0.00 53213113/53596117     adjust_data_alloc [9]
                0.00    0.00  383004/383004      read_header [18]
                0.00    0.00       1/3046121     xmalloc [21]
                0.00    0.00       1/1           create_index [72]
-----------------------------------------------
                0.00    0.36       1/1           main [8]
[6]      0.3    0.00    0.36       1         init_db_fasta [6]
                0.00    0.36       1/1           ssa_db_init_fasta [7]
-----------------------------------------------
                0.00    0.36       1/1           init_db_fasta [6]
[7]      0.3    0.00    0.36       1         ssa_db_init_fasta [7]
                0.24    0.12       1/1           db_read [5]
                0.00    0.00       1/1           db_open [74]
                0.00    0.00       1/3           ssa_db_reset_sequence_counter [53]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.3    0.00    0.36                 main [8]
                0.00    0.36       1/1           init_db_fasta [6]
                0.00    0.00       2/2           free_alignment [58]
                0.00    0.00       1/1           init_score_matrix [82]
                0.00    0.00       1/1           init_gap_penalties [81]
                0.00    0.00       1/1           init_symbol_translation [84]
                0.00    0.00       1/1           init_sequence_fasta [83]
                0.00    0.00       1/1           sw_align [95]
                0.00    0.00       1/1           nw_align [88]
                0.00    0.00       1/1           free_db [76]
                0.00    0.00       1/1           free_sequence [77]
                0.00    0.00       1/1           ssa_exit [94]
-----------------------------------------------
                0.00    0.00  383004/53596117     read_header [18]
                0.12    0.00 53213113/53596117     db_read [5]
[9]      0.1    0.12    0.00 53596117         adjust_data_alloc [9]
                0.00    0.00      80/80          xrealloc [33]
-----------------------------------------------
                0.00    0.09     771/771         s_search [1]
[10]     0.1    0.00    0.09     771         it_next_chunk [10]
                0.00    0.08  761892/761892      get_translated_sequences [12]
                0.01    0.00  757514/757522      it_get_sequence [14]
                0.00    0.00     772/772         free_chunk_sequences [28]
                0.00    0.00     772/772         get_next_chunk_start_id [29]
                0.00    0.00     771/3046121     xmalloc [21]
-----------------------------------------------
                0.00    0.00       9/760513      it_translate_sequence [20]
                0.08    0.00  760504/760513      get_translated_sequences [12]
[11]     0.1    0.08    0.00  760513         us_map_sequence [11]
                0.00    0.00  761285/3046121     xmalloc [21]
-----------------------------------------------
                0.00    0.08  761892/761892      it_next_chunk [10]
[12]     0.1    0.00    0.08  761892         get_translated_sequences [12]
                0.08    0.00  760504/760513      us_map_sequence [11]
                0.00    0.00 1521702/3046121     xmalloc [21]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.0    0.00    0.01                 a_align [13]
                0.00    0.01       5/5           align_sw [15]
                0.00    0.00       9/9           init_alignment [19]
                0.00    0.00      24/3046121     xmalloc [21]
                0.00    0.00      18/18          get_chunk [36]
                0.00    0.00       4/4           align_nw [46]
-----------------------------------------------
                0.00    0.00       8/757522      init_alignment [19]
                0.01    0.00  757514/757522      it_next_chunk [10]
[14]     0.0    0.01    0.00  757522         it_get_sequence [14]
                0.00    0.00  757173/757173      ssa_db_get_sequence [27]
-----------------------------------------------
                0.00    0.01       5/5           a_align [13]
[15]     0.0    0.00    0.01       5         align_sw [15]
                0.00    0.01       5/5           compute_cigar_for_sw [16]
                0.00    0.00       5/5           find_region_and_score_for_local [45]
                0.00    0.00       5/9           fill_alignment [39]
                0.00    0.00       5/9           free_cigar [40]
-----------------------------------------------
                0.00    0.01       5/5           align_sw [15]
[16]     0.0    0.00    0.01       5         compute_cigar_for_sw [16]
                0.01    0.00       5/5           compute_directions_for_sw [17]
                0.00    0.00     117/205         add_to_cigar [32]
                0.00    0.00      10/3046121     xmalloc [21]
                0.00    0.00       5/9           reverse_cigar [41]
-----------------------------------------------
                0.01    0.00       5/5           compute_cigar_for_sw [16]
[17]     0.0    0.01    0.00       5         compute_directions_for_sw [17]
                0.00    0.00      10/3046121     xmalloc [21]
-----------------------------------------------
                0.00    0.00  383004/383004      db_read [5]
[18]     0.0    0.00    0.00  383004         read_header [18]
                0.00    0.00  383004/53596117     adjust_data_alloc [9]
-----------------------------------------------
                0.00    0.00       9/9           a_align [13]
[19]     0.0    0.00    0.00       9         init_alignment [19]
                0.00    0.00       8/8           it_translate_sequence [20]
                0.00    0.00       8/757522      it_get_sequence [14]
-----------------------------------------------
                0.00    0.00       8/8           init_alignment [19]
[20]     0.0    0.00    0.00       8         it_translate_sequence [20]
                0.00    0.00       9/760513      us_map_sequence [11]
-----------------------------------------------
                0.00    0.00       1/3046121     init_thread_pool [64]
                0.00    0.00       1/3046121     init [78]
                0.00    0.00       1/3046121     create_index [72]
                0.00    0.00       1/3046121     db_read [5]
                0.00    0.00       2/3046121     init_alignment_data [62]
                0.00    0.00       2/3046121     query_read [91]
                0.00    0.00       4/3046121     init_searchdata [63]
                0.00    0.00       4/3046121     m_run [69]
                0.00    0.00       5/3046121     prepare_matrices [89]
                0.00    0.00       8/3046121     compute_directions_for_nw [52]
                0.00    0.00       8/3046121     compute_cigar_for_nw [47]
                0.00    0.00      10/3046121     find_region_and_score_for_local [45]
                0.00    0.00      10/3046121     compute_directions_for_sw [17]
                0.00    0.00      10/3046121     compute_cigar_for_sw [16]
                0.00    0.00      14/3046121     it_new_chunk [44]
                0.00    0.00      15/3046121     s_search [1]
                0.00    0.00      19/3046121     reverse_cigar [41]
                0.00    0.00      19/3046121     minheap_init [38]
                0.00    0.00      24/3046121     a_align [13]
                0.00    0.00     771/3046121     it_next_chunk [10]
                0.00    0.00  761285/3046121     us_map_sequence [11]
                0.00    0.00  762205/3046121     search_chunk [2]
                0.00    0.00 1521702/3046121     get_translated_sequences [12]
[21]     0.0    0.00    0.00 3046121         xmalloc [21]
-----------------------------------------------
                0.00    0.00    1525/764050      minheap_replaceroot [30]
                0.00    0.00  762525/764050      minheap_add [24]
[22]     0.0    0.00    0.00  764050         elem_smaller [22]
-----------------------------------------------
                0.00    0.00  763122/763122      free_chunk_sequences [28]
[23]     0.0    0.00    0.00  763122         it_free_sequence [23]
-----------------------------------------------
                0.00    0.00      40/762759      m_run [69]
                0.00    0.00  762719/762759      search_chunk [2]
[24]     0.0    0.00    0.00  762759         minheap_add [24]
                0.00    0.00  762525/764050      elem_smaller [22]
                0.00    0.00     470/470         minheap_replaceroot [30]
-----------------------------------------------
                0.00    0.00  757561/757561      ssa_db_get_sequence [27]
[25]     0.0    0.00    0.00  757561         db_getseqinfo [25]
                0.00    0.00  757530/757534      db_getsequencecount [26]
-----------------------------------------------
                0.00    0.00       4/757534      ssa_db_get_sequence_count [49]
                0.00    0.00  757530/757534      db_getseqinfo [25]
[26]     0.0    0.00    0.00  757534         db_getsequencecount [26]
-----------------------------------------------
                0.00    0.00  757173/757173      it_get_sequence [14]
[27]     0.0    0.00    0.00  757173         ssa_db_get_sequence [27]
                0.00    0.00  757561/757561      db_getseqinfo [25]
-----------------------------------------------
                0.00    0.00     772/772         it_next_chunk [10]
[28]     0.0    0.00    0.00     772         free_chunk_sequences [28]
                0.00    0.00  763122/763122      it_free_sequence [23]
-----------------------------------------------
                0.00    0.00     772/772         it_next_chunk [10]
[29]     0.0    0.00    0.00     772         get_next_chunk_start_id [29]
-----------------------------------------------
                0.00    0.00     470/470         minheap_add [24]
[30]     0.0    0.00    0.00     470         minheap_replaceroot [30]
                0.00    0.00    1525/764050      elem_smaller [22]
-----------------------------------------------
                0.00    0.00     321/321         add_to_cigar [32]
[31]     0.0    0.00    0.00     321         check_allocated_size [31]
-----------------------------------------------
                0.00    0.00      88/205         compute_cigar_for_nw [47]
                0.00    0.00     117/205         compute_cigar_for_sw [16]
[32]     0.0    0.00    0.00     205         add_to_cigar [32]
                0.00    0.00     321/321         check_allocated_size [31]
-----------------------------------------------
                0.00    0.00      80/80          adjust_data_alloc [9]
[33]     0.0    0.00    0.00      80         xrealloc [33]
-----------------------------------------------
                0.00    0.00       1/43          init_thread_pool [64]
                0.00    0.00      20/43          start_threads_unified_arguments [50]
                0.00    0.00      22/43          m_run [69]
[34]     0.0    0.00    0.00      43         get_current_thread_count [34]
-----------------------------------------------
                0.00    0.00      27/27          mat_init_from_string [87]
[35]     0.0    0.00    0.00      27         read_line [35]
-----------------------------------------------
                0.00    0.00      18/18          a_align [13]
[36]     0.0    0.00    0.00      18         get_chunk [36]
-----------------------------------------------
                0.00    0.00       2/10          m_run [69]
                0.00    0.00       8/10          s_free [43]
[37]     0.0    0.00    0.00      10         minheap_exit [37]
-----------------------------------------------
                0.00    0.00       2/10          m_run [69]
                0.00    0.00       8/10          s_search [1]
[38]     0.0    0.00    0.00      10         minheap_init [38]
                0.00    0.00      19/3046121     xmalloc [21]
-----------------------------------------------
                0.00    0.00       4/9           align_nw [46]
                0.00    0.00       5/9           align_sw [15]
[39]     0.0    0.00    0.00       9         fill_alignment [39]
-----------------------------------------------
                0.00    0.00       4/9           align_nw [46]
                0.00    0.00       5/9           align_sw [15]
[40]     0.0    0.00    0.00       9         free_cigar [40]
-----------------------------------------------
                0.00    0.00       4/9           compute_cigar_for_nw [47]
                0.00    0.00       5/9           compute_cigar_for_sw [16]
[41]     0.0    0.00    0.00       9         reverse_cigar [41]
                0.00    0.00      19/3046121     xmalloc [21]
-----------------------------------------------
                0.00    0.00       8/8           s_search [1]
[42]     0.0    0.00    0.00       8         it_free_chunk [42]
-----------------------------------------------
                0.00    0.00       8/8           m_run [69]
[43]     0.0    0.00    0.00       8         s_free [43]
                0.00    0.00       8/10          minheap_exit [37]
-----------------------------------------------
                0.00    0.00       7/7           s_search [1]
[44]     0.0    0.00    0.00       7         it_new_chunk [44]
                0.00    0.00      14/3046121     xmalloc [21]
-----------------------------------------------
                0.00    0.00       5/5           align_sw [15]
[45]     0.0    0.00    0.00       5         find_region_and_score_for_local [45]
                0.00    0.00      10/3046121     xmalloc [21]
-----------------------------------------------
                0.00    0.00       4/4           a_align [13]
[46]     0.0    0.00    0.00       4         align_nw [46]
                0.00    0.00       4/4           init_region_for_global [48]
                0.00    0.00       4/4           compute_cigar_for_nw [47]
                0.00    0.00       4/9           fill_alignment [39]
                0.00    0.00       4/9           free_cigar [40]
-----------------------------------------------
                0.00    0.00       4/4           align_nw [46]
[47]     0.0    0.00    0.00       4         compute_cigar_for_nw [47]
                0.00    0.00      88/205         add_to_cigar [32]
                0.00    0.00       8/3046121     xmalloc [21]
                0.00    0.00       4/9           reverse_cigar [41]
                0.00    0.00       3/3           compute_directions_for_nw [52]
-----------------------------------------------
                0.00    0.00       4/4           align_nw [46]
[48]     0.0    0.00    0.00       4         init_region_for_global [48]
-----------------------------------------------
                0.00    0.00       4/4           m_run [69]
[49]     0.0    0.00    0.00       4         ssa_db_get_sequence_count [49]
                0.00    0.00       4/757534      db_getsequencecount [26]
-----------------------------------------------
                0.00    0.00       4/4           m_run [69]
[50]     0.0    0.00    0.00       4         start_threads_unified_arguments [50]
                0.00    0.00      20/43          get_current_thread_count [34]
-----------------------------------------------
                0.00    0.00       4/4           m_run [69]
[51]     0.0    0.00    0.00       4         wait_for_threads [51]
-----------------------------------------------
                0.00    0.00       3/3           compute_cigar_for_nw [47]
[52]     0.0    0.00    0.00       3         compute_directions_for_nw [52]
                0.00    0.00       8/3046121     xmalloc [21]
-----------------------------------------------
                0.00    0.00       1/3           sw_align [95]
                0.00    0.00       1/3           nw_align [88]
                0.00    0.00       1/3           ssa_db_init_fasta [7]
[53]     0.0    0.00    0.00       3         ssa_db_reset_sequence_counter [53]
-----------------------------------------------
                0.00    0.00       2/2           free_alignment [58]
[54]     0.0    0.00    0.00       2         a_free [54]
-----------------------------------------------
                0.00    0.00       2/2           init_searchdata [63]
[55]     0.0    0.00    0.00       2         add_to_buffer [55]
-----------------------------------------------
                0.00    0.00       1/2           ssa_exit [94]
                0.00    0.00       1/2           ssa_db_free [93]
[56]     0.0    0.00    0.00       2         close_out [56]
-----------------------------------------------
                0.00    0.00       1/2           ssa_exit [94]
                0.00    0.00       1/2           init_thread_pool [64]
[57]     0.0    0.00    0.00       2         exit_thread_pool [57]
-----------------------------------------------
                0.00    0.00       2/2           main [8]
[58]     0.0    0.00    0.00       2         free_alignment [58]
                0.00    0.00       2/2           a_free [54]
-----------------------------------------------
                0.00    0.00       2/2           m_run [69]
[59]     0.0    0.00    0.00       2         free_alignment_data [59]
-----------------------------------------------
                0.00    0.00       2/2           m_run [69]
[60]     0.0    0.00    0.00       2         free_search_data [60]
-----------------------------------------------
                0.00    0.00       1/2           init_for_sw [80]
                0.00    0.00       1/2           init_for_nw [79]
[61]     0.0    0.00    0.00       2         init [61]
                0.00    0.00       2/2           init_searchdata [63]
                0.00    0.00       2/2           init_alignment_data [62]
                0.00    0.00       2/2           it_init [67]
-----------------------------------------------
                0.00    0.00       2/2           init [61]
[62]     0.0    0.00    0.00       2         init_alignment_data [62]
                0.00    0.00       2/3046121     xmalloc [21]
-----------------------------------------------
                0.00    0.00       2/2           init [61]
[63]     0.0    0.00    0.00       2         init_searchdata [63]
                0.00    0.00       4/3046121     xmalloc [21]
                0.00    0.00       2/2           add_to_buffer [55]
-----------------------------------------------
                0.00    0.00       2/2           m_run [69]
[64]     0.0    0.00    0.00       2         init_thread_pool [64]
                0.00    0.00       1/2           exit_thread_pool [57]
                0.00    0.00       1/43          get_current_thread_count [34]
                0.00    0.00       1/3046121     xmalloc [21]
-----------------------------------------------
                0.00    0.00       2/2           us_init_translation [96]
[65]     0.0    0.00    0.00       2         init_translate_table [65]
-----------------------------------------------
                0.00    0.00       2/2           m_run [69]
[66]     0.0    0.00    0.00       2         it_free [66]
-----------------------------------------------
                0.00    0.00       2/2           init [61]
[67]     0.0    0.00    0.00       2         it_init [67]
-----------------------------------------------
                0.00    0.00       1/2           sw_align [95]
                0.00    0.00       1/2           nw_align [88]
[68]     0.0    0.00    0.00       2         it_reset_chunk_counter [68]
-----------------------------------------------
                0.00    0.00       1/2           sw_align [95]
                0.00    0.00       1/2           nw_align [88]
[69]     0.0    0.00    0.00       2         m_run [69]
                0.00    0.00      40/762759      minheap_add [24]
                0.00    0.00      22/43          get_current_thread_count [34]
                0.00    0.00       8/8           s_free [43]
                0.00    0.00       4/4           start_threads_unified_arguments [50]
                0.00    0.00       4/4           wait_for_threads [51]
                0.00    0.00       4/4           ssa_db_get_sequence_count [49]
                0.00    0.00       4/3046121     xmalloc [21]
                0.00    0.00       2/2           init_thread_pool [64]
                0.00    0.00       2/10          minheap_init [38]
                0.00    0.00       2/2           minheap_sort [70]
                0.00    0.00       2/2           it_free [66]
                0.00    0.00       2/2           set_alignment_data [71]
                0.00    0.00       2/2           free_search_data [60]
                0.00    0.00       2/10          minheap_exit [37]
                0.00    0.00       2/2           free_alignment_data [59]
-----------------------------------------------
                0.00    0.00       2/2           m_run [69]
[70]     0.0    0.00    0.00       2         minheap_sort [70]
-----------------------------------------------
                0.00    0.00       2/2           m_run [69]
[71]     0.0    0.00    0.00       2         set_alignment_data [71]
-----------------------------------------------
                0.00    0.00       1/1           db_read [5]
[72]     0.0    0.00    0.00       1         create_index [72]
                0.00    0.00       1/3046121     xmalloc [21]
-----------------------------------------------
                0.00    0.00       1/1           ssa_db_free [93]
[73]     0.0    0.00    0.00       1         db_free [73]
                0.00    0.00       1/1           set_error [92]
-----------------------------------------------
                0.00    0.00       1/1           ssa_db_init_fasta [7]
[74]     0.0    0.00    0.00       1         db_open [74]
-----------------------------------------------
                0.00    0.00       1/1           mat_init_from_string [87]
[75]     0.0    0.00    0.00       1         finalize_matrices [75]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[76]     0.0    0.00    0.00       1         free_db [76]
                0.00    0.00       1/1           ssa_db_free [93]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[77]     0.0    0.00    0.00       1         free_sequence [77]
                0.00    0.00       1/1           query_free [90]
-----------------------------------------------
                0.00    0.00       1/1           query_read [91]
[78]     0.0    0.00    0.00       1         init [78]
                0.00    0.00       1/3046121     xmalloc [21]
-----------------------------------------------
                0.00    0.00       1/1           nw_align [88]
[79]     0.0    0.00    0.00       1         init_for_nw [79]
                0.00    0.00       1/2           init [61]
-----------------------------------------------
                0.00    0.00       1/1           sw_align [95]
[80]     0.0    0.00    0.00       1         init_for_sw [80]
                0.00    0.00       1/2           init [61]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[81]     0.0    0.00    0.00       1         init_gap_penalties [81]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[82]     0.0    0.00    0.00       1         init_score_matrix [82]
                0.00    0.00       1/1           mat_init_buildin [86]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[83]     0.0    0.00    0.00       1         init_sequence_fasta [83]
                0.00    0.00       1/1           query_read [91]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[84]     0.0    0.00    0.00       1         init_symbol_translation [84]
                0.00    0.00       1/1           us_init_translation [96]
-----------------------------------------------
                0.00    0.00       1/1           ssa_exit [94]
[85]     0.0    0.00    0.00       1         mat_free [85]
-----------------------------------------------
                0.00    0.00       1/1           init_score_matrix [82]
[86]     0.0    0.00    0.00       1         mat_init_buildin [86]
                0.00    0.00       1/1           mat_init_from_string [87]
-----------------------------------------------
                0.00    0.00       1/1           mat_init_buildin [86]
[87]     0.0    0.00    0.00       1         mat_init_from_string [87]
                0.00    0.00      27/27          read_line [35]
                0.00    0.00       1/1           prepare_matrices [89]
                0.00    0.00       1/1           finalize_matrices [75]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[88]     0.0    0.00    0.00       1         nw_align [88]
                0.00    0.00       1/2           it_reset_chunk_counter [68]
                0.00    0.00       1/3           ssa_db_reset_sequence_counter [53]
                0.00    0.00       1/2           m_run [69]
                0.00    0.00       1/1           init_for_nw [79]
-----------------------------------------------
                0.00    0.00       1/1           mat_init_from_string [87]
[89]     0.0    0.00    0.00       1         prepare_matrices [89]
                0.00    0.00       5/3046121     xmalloc [21]
-----------------------------------------------
                0.00    0.00       1/1           free_sequence [77]
[90]     0.0    0.00    0.00       1         query_free [90]
-----------------------------------------------
                0.00    0.00       1/1           init_sequence_fasta [83]
[91]     0.0    0.00    0.00       1         query_read [91]
                0.00    0.00       2/3046121     xmalloc [21]
                0.00    0.00       1/1           init [78]
-----------------------------------------------
                0.00    0.00       1/1           db_free [73]
[92]     0.0    0.00    0.00       1         set_error [92]
-----------------------------------------------
                0.00    0.00       1/1           free_db [76]
[93]     0.0    0.00    0.00       1         ssa_db_free [93]
                0.00    0.00       1/1           db_free [73]
                0.00    0.00       1/2           close_out [56]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[94]     0.0    0.00    0.00       1         ssa_exit [94]
                0.00    0.00       1/2           exit_thread_pool [57]
                0.00    0.00       1/1           mat_free [85]
                0.00    0.00       1/2           close_out [56]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[95]     0.0    0.00    0.00       1         sw_align [95]
                0.00    0.00       1/2           it_reset_chunk_counter [68]
                0.00    0.00       1/3           ssa_db_reset_sequence_counter [53]
                0.00    0.00       1/1           init_for_sw [80]
                0.00    0.00       1/2           m_run [69]
-----------------------------------------------
                0.00    0.00       1/1           init_symbol_translation [84]
[96]     0.0    0.00    0.00       1         us_init_translation [96]
                0.00    0.00       2/2           init_translate_table [65]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [54] a_free                  [4] full_sw                [86] mat_init_buildin
  [55] add_to_buffer (manager.c) [36] get_chunk (aligner.c) [87] mat_init_from_string
  [32] add_to_cigar (cigar.c) [34] get_current_thread_count [24] minheap_add
   [9] adjust_data_alloc (database.c) [29] get_next_chunk_start_id (db_iterator.c) [37] minheap_exit
  [46] align_nw               [12] get_translated_sequences (db_iterator.c) [38] minheap_init
  [15] align_sw               [61] init (manager.c)       [30] minheap_replaceroot (minheap.c)
  [31] check_allocated_size (cigar.c) [78] init (query.c) [70] minheap_sort
  [56] close_out              [19] init_alignment (aligner.c) [88] nw_align
  [47] compute_cigar_for_nw   [62] init_alignment_data (manager.c) [89] prepare_matrices (matrices.c)
  [16] compute_cigar_for_sw    [6] init_db_fasta          [90] query_free
  [52] compute_directions_for_nw (cigar.c) [79] init_for_nw [91] query_read
  [17] compute_directions_for_sw (cigar.c) [80] init_for_sw [18] read_header (database.c)
  [72] create_index (database.c) [81] init_gap_penalties  [35] read_line (matrices.c)
  [73] db_free                [48] init_region_for_global [41] reverse_cigar
  [25] db_getseqinfo          [82] init_score_matrix      [43] s_free
  [26] db_getsequencecount    [63] init_searchdata (manager.c) [2] search_chunk (searcher.c)
  [74] db_open                [83] init_sequence_fasta    [71] set_alignment_data
   [5] db_read                [84] init_symbol_translation [92] set_error
  [22] elem_smaller (minheap.c) [64] init_thread_pool     [93] ssa_db_free
  [57] exit_thread_pool       [65] init_translate_table (util_sequence.c) [27] ssa_db_get_sequence
  [39] fill_alignment (align.c) [66] it_free              [49] ssa_db_get_sequence_count
  [75] finalize_matrices (matrices.c) [42] it_free_chunk   [7] ssa_db_init_fasta
  [45] find_region_and_score_for_local [23] it_free_sequence (db_iterator.c) [53] ssa_db_reset_sequence_counter
  [58] free_alignment         [14] it_get_sequence        [94] ssa_exit
  [59] free_alignment_data    [67] it_init                [50] start_threads_unified_arguments
  [28] free_chunk_sequences (db_iterator.c) [44] it_new_chunk [95] sw_align
  [40] free_cigar             [10] it_next_chunk          [96] us_init_translation
  [76] free_db                [68] it_reset_chunk_counter [11] us_map_sequence
  [60] free_search_data       [20] it_translate_sequence  [51] wait_for_threads
  [77] free_sequence          [69] m_run                  [21] xmalloc
   [3] full_nw                [85] mat_free               [33] xrealloc
