Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 59.17      0.42     0.42     1387     0.30     0.30  full_sw
 38.04      0.69     0.27     1368     0.20     0.20  full_nw
  1.41      0.70     0.01        5     2.00     2.00  compute_directions_for_sw
  1.41      0.71     0.01        4     2.50   175.05  search_chunk
  0.00      0.71     0.00   183510     0.00     0.00  adjust_data_alloc
  0.00      0.71     0.00    11217     0.00     0.00  xmalloc
  0.00      0.71     0.00     2903     0.00     0.00  elem_smaller
  0.00      0.71     0.00     2806     0.00     0.00  it_free_sequence
  0.00      0.71     0.00     2787     0.00     0.00  us_map_sequence
  0.00      0.71     0.00     2770     0.00     0.00  get_translated_sequences
  0.00      0.71     0.00     2737     0.00     0.00  minheap_add
  0.00      0.71     0.00     2058     0.00     0.00  it_get_sequence
  0.00      0.71     0.00     2032     0.00     0.00  ssa_db_get_sequence
  0.00      0.71     0.00     1970     0.00     0.00  db_getsequencecount
  0.00      0.71     0.00     1966     0.00     0.00  db_getseqinfo
  0.00      0.71     0.00     1403     0.00     0.00  read_header
  0.00      0.71     0.00      429     0.00     0.00  check_allocated_size
  0.00      0.71     0.00      258     0.00     0.00  add_to_cigar
  0.00      0.71     0.00       69     0.00     0.00  minheap_replaceroot
  0.00      0.71     0.00       43     0.00     0.00  get_current_thread_count
  0.00      0.71     0.00       27     0.00     0.00  read_line
  0.00      0.71     0.00       18     0.00     0.00  get_chunk
  0.00      0.71     0.00       12     0.00     0.00  it_next_chunk
  0.00      0.71     0.00       11     0.00     0.00  get_next_chunk_start_id
  0.00      0.71     0.00       10     0.00     0.00  free_cigar
  0.00      0.71     0.00       10     0.00     0.00  init_alignment
  0.00      0.71     0.00       10     0.00     0.00  it_translate_sequence
  0.00      0.71     0.00       10     0.00     0.00  minheap_exit
  0.00      0.71     0.00        9     0.00     0.00  fill_alignment
  0.00      0.71     0.00        9     0.00     0.00  minheap_init
  0.00      0.71     0.00        9     0.00     0.00  reverse_cigar
  0.00      0.71     0.00        8     0.00     0.00  free_chunk_sequences
  0.00      0.71     0.00        8     0.00     0.00  s_free
  0.00      0.71     0.00        5     0.00     2.00  align_sw
  0.00      0.71     0.00        5     0.00     2.00  compute_cigar_for_sw
  0.00      0.71     0.00        5     0.00     0.00  compute_directions_for_nw
  0.00      0.71     0.00        5     0.00     0.00  find_region_and_score_for_local
  0.00      0.71     0.00        5     0.00     0.00  it_free_chunk
  0.00      0.71     0.00        5     0.00     0.00  it_new_chunk
  0.00      0.71     0.00        4     0.00     0.00  align_nw
  0.00      0.71     0.00        4     0.00     0.00  compute_cigar_for_nw
  0.00      0.71     0.00        4     0.00     0.00  init_region_for_global
  0.00      0.71     0.00        4     0.00     0.00  ssa_db_get_sequence_count
  0.00      0.71     0.00        4     0.00     0.00  start_threads_unified_arguments
  0.00      0.71     0.00        4     0.00     0.00  wait_for_threads
  0.00      0.71     0.00        3     0.00     0.00  ssa_db_reset_sequence_counter
  0.00      0.71     0.00        2     0.00     0.00  a_free
  0.00      0.71     0.00        2     0.00     0.00  add_to_buffer
  0.00      0.71     0.00        2     0.00     0.00  close_out
  0.00      0.71     0.00        2     0.00     0.00  exit_thread_pool
  0.00      0.71     0.00        2     0.00     0.00  free_alignment
  0.00      0.71     0.00        2     0.00     0.00  free_alignment_data
  0.00      0.71     0.00        2     0.00     0.00  free_search_data
  0.00      0.71     0.00        2     0.00     0.00  init
  0.00      0.71     0.00        2     0.00     0.00  init_alignment_data
  0.00      0.71     0.00        2     0.00     0.00  init_searchdata
  0.00      0.71     0.00        2     0.00     0.00  init_thread_pool
  0.00      0.71     0.00        2     0.00     0.00  init_translate_table
  0.00      0.71     0.00        2     0.00     0.00  it_free
  0.00      0.71     0.00        2     0.00     0.00  it_init
  0.00      0.71     0.00        2     0.00     0.00  it_reset_chunk_counter
  0.00      0.71     0.00        2     0.00     0.00  m_run
  0.00      0.71     0.00        2     0.00     0.00  minheap_sort
  0.00      0.71     0.00        2     0.00     0.00  set_alignment_data
  0.00      0.71     0.00        1     0.00     0.00  create_index
  0.00      0.71     0.00        1     0.00     0.00  db_free
  0.00      0.71     0.00        1     0.00     0.00  db_open
  0.00      0.71     0.00        1     0.00     0.00  db_read
  0.00      0.71     0.00        1     0.00     0.00  finalize_matrices
  0.00      0.71     0.00        1     0.00     0.00  free_db
  0.00      0.71     0.00        1     0.00     0.00  free_sequence
  0.00      0.71     0.00        1     0.00     0.00  init
  0.00      0.71     0.00        1     0.00     0.00  init_db_fasta
  0.00      0.71     0.00        1     0.00     0.00  init_for_nw
  0.00      0.71     0.00        1     0.00     0.00  init_for_sw
  0.00      0.71     0.00        1     0.00     0.00  init_gap_penalties
  0.00      0.71     0.00        1     0.00     0.00  init_score_matrix
  0.00      0.71     0.00        1     0.00     0.00  init_sequence_fasta
  0.00      0.71     0.00        1     0.00     0.00  init_symbol_translation
  0.00      0.71     0.00        1     0.00     0.00  mat_free
  0.00      0.71     0.00        1     0.00     0.00  mat_init_buildin
  0.00      0.71     0.00        1     0.00     0.00  mat_init_from_string
  0.00      0.71     0.00        1     0.00     0.00  nw_align
  0.00      0.71     0.00        1     0.00     0.00  prepare_matrices
  0.00      0.71     0.00        1     0.00     0.00  query_free
  0.00      0.71     0.00        1     0.00     0.00  query_read
  0.00      0.71     0.00        1     0.00     0.00  set_error
  0.00      0.71     0.00        1     0.00     0.00  ssa_db_free
  0.00      0.71     0.00        1     0.00     0.00  ssa_db_init_fasta
  0.00      0.71     0.00        1     0.00     0.00  ssa_exit
  0.00      0.71     0.00        1     0.00     0.00  sw_align
  0.00      0.71     0.00        1     0.00     0.00  us_init_translation

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.41% of 0.71 seconds

index % time    self  children    called     name
                0.01    0.69       4/4           s_search [2]
[1]     98.6    0.01    0.69       4         search_chunk [1]
                0.42    0.00    1387/1387        full_sw [3]
                0.27    0.00    1368/1368        full_nw [4]
                0.00    0.00    2733/11217       xmalloc [10]
                0.00    0.00    2717/2737        minheap_add [15]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.6    0.00    0.70                 s_search [2]
                0.01    0.69       4/4           search_chunk [1]
                0.00    0.00      12/11217       xmalloc [10]
                0.00    0.00      12/12          it_next_chunk [27]
                0.00    0.00       7/9           minheap_init [34]
                0.00    0.00       5/5           it_new_chunk [41]
                0.00    0.00       5/5           it_free_chunk [40]
-----------------------------------------------
                0.42    0.00    1387/1387        search_chunk [1]
[3]     59.2    0.42    0.00    1387         full_sw [3]
-----------------------------------------------
                0.27    0.00    1368/1368        search_chunk [1]
[4]     38.0    0.27    0.00    1368         full_nw [4]
-----------------------------------------------
                0.00    0.01       5/5           a_align [8]
[5]      1.4    0.00    0.01       5         align_sw [5]
                0.00    0.01       5/5           compute_cigar_for_sw [6]
                0.00    0.00       5/5           find_region_and_score_for_local [39]
                0.00    0.00       5/10          free_cigar [29]
                0.00    0.00       4/9           fill_alignment [33]
-----------------------------------------------
                0.00    0.01       5/5           align_sw [5]
[6]      1.4    0.00    0.01       5         compute_cigar_for_sw [6]
                0.01    0.00       5/5           compute_directions_for_sw [7]
                0.00    0.00     108/258         add_to_cigar [22]
                0.00    0.00      10/11217       xmalloc [10]
                0.00    0.00       5/9           reverse_cigar [35]
-----------------------------------------------
                0.01    0.00       5/5           compute_cigar_for_sw [6]
[7]      1.4    0.01    0.00       5         compute_directions_for_sw [7]
                0.00    0.00      10/11217       xmalloc [10]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.4    0.00    0.01                 a_align [8]
                0.00    0.01       5/5           align_sw [5]
                0.00    0.00      25/11217       xmalloc [10]
                0.00    0.00      18/18          get_chunk [26]
                0.00    0.00      10/10          init_alignment [30]
                0.00    0.00       4/4           align_nw [42]
-----------------------------------------------
                0.00    0.00    1403/183510      read_header [20]
                0.00    0.00  182107/183510      db_read [70]
[9]      0.0    0.00    0.00  183510         adjust_data_alloc [9]
-----------------------------------------------
                0.00    0.00       1/11217       init_thread_pool [59]
                0.00    0.00       1/11217       init [74]
                0.00    0.00       1/11217       create_index [67]
                0.00    0.00       1/11217       db_read [70]
                0.00    0.00       2/11217       init_alignment_data [57]
                0.00    0.00       2/11217       query_read [88]
                0.00    0.00       4/11217       init_searchdata [58]
                0.00    0.00       4/11217       m_run [64]
                0.00    0.00       5/11217       prepare_matrices [86]
                0.00    0.00       9/11217       it_next_chunk [27]
                0.00    0.00       9/11217       compute_cigar_for_nw [43]
                0.00    0.00      10/11217       it_new_chunk [41]
                0.00    0.00      10/11217       find_region_and_score_for_local [39]
                0.00    0.00      10/11217       compute_directions_for_nw [38]
                0.00    0.00      10/11217       compute_directions_for_sw [7]
                0.00    0.00      10/11217       compute_cigar_for_sw [6]
                0.00    0.00      12/11217       s_search [2]
                0.00    0.00      16/11217       minheap_init [34]
                0.00    0.00      20/11217       reverse_cigar [35]
                0.00    0.00      25/11217       a_align [8]
                0.00    0.00    2733/11217       search_chunk [1]
                0.00    0.00    2769/11217       us_map_sequence [13]
                0.00    0.00    5553/11217       get_translated_sequences [14]
[10]     0.0    0.00    0.00   11217         xmalloc [10]
-----------------------------------------------
                0.00    0.00     230/2903        minheap_replaceroot [23]
                0.00    0.00    2673/2903        minheap_add [15]
[11]     0.0    0.00    0.00    2903         elem_smaller [11]
-----------------------------------------------
                0.00    0.00    2806/2806        free_chunk_sequences [36]
[12]     0.0    0.00    0.00    2806         it_free_sequence [12]
-----------------------------------------------
                0.00    0.00      10/2787        it_translate_sequence [31]
                0.00    0.00    2777/2787        get_translated_sequences [14]
[13]     0.0    0.00    0.00    2787         us_map_sequence [13]
                0.00    0.00    2769/11217       xmalloc [10]
-----------------------------------------------
                0.00    0.00    2770/2770        it_next_chunk [27]
[14]     0.0    0.00    0.00    2770         get_translated_sequences [14]
                0.00    0.00    5553/11217       xmalloc [10]
                0.00    0.00    2777/2787        us_map_sequence [13]
-----------------------------------------------
                0.00    0.00      20/2737        m_run [64]
                0.00    0.00    2717/2737        search_chunk [1]
[15]     0.0    0.00    0.00    2737         minheap_add [15]
                0.00    0.00    2673/2903        elem_smaller [11]
                0.00    0.00      69/69          minheap_replaceroot [23]
-----------------------------------------------
                0.00    0.00      10/2058        init_alignment [30]
                0.00    0.00    2048/2058        it_next_chunk [27]
[16]     0.0    0.00    0.00    2058         it_get_sequence [16]
                0.00    0.00    2032/2032        ssa_db_get_sequence [17]
-----------------------------------------------
                0.00    0.00    2032/2032        it_get_sequence [16]
[17]     0.0    0.00    0.00    2032         ssa_db_get_sequence [17]
                0.00    0.00    1966/1966        db_getseqinfo [19]
-----------------------------------------------
                0.00    0.00       4/1970        ssa_db_get_sequence_count [45]
                0.00    0.00    1966/1970        db_getseqinfo [19]
[18]     0.0    0.00    0.00    1970         db_getsequencecount [18]
-----------------------------------------------
                0.00    0.00    1966/1966        ssa_db_get_sequence [17]
[19]     0.0    0.00    0.00    1966         db_getseqinfo [19]
                0.00    0.00    1966/1970        db_getsequencecount [18]
-----------------------------------------------
                0.00    0.00    1403/1403        db_read [70]
[20]     0.0    0.00    0.00    1403         read_header [20]
                0.00    0.00    1403/183510      adjust_data_alloc [9]
-----------------------------------------------
                0.00    0.00     429/429         add_to_cigar [22]
[21]     0.0    0.00    0.00     429         check_allocated_size [21]
-----------------------------------------------
                0.00    0.00     108/258         compute_cigar_for_sw [6]
                0.00    0.00     150/258         compute_cigar_for_nw [43]
[22]     0.0    0.00    0.00     258         add_to_cigar [22]
                0.00    0.00     429/429         check_allocated_size [21]
-----------------------------------------------
                0.00    0.00      69/69          minheap_add [15]
[23]     0.0    0.00    0.00      69         minheap_replaceroot [23]
                0.00    0.00     230/2903        elem_smaller [11]
-----------------------------------------------
                0.00    0.00       1/43          init_thread_pool [59]
                0.00    0.00      20/43          start_threads_unified_arguments [46]
                0.00    0.00      22/43          m_run [64]
[24]     0.0    0.00    0.00      43         get_current_thread_count [24]
-----------------------------------------------
                0.00    0.00      27/27          mat_init_from_string [84]
[25]     0.0    0.00    0.00      27         read_line [25]
-----------------------------------------------
                0.00    0.00      18/18          a_align [8]
[26]     0.0    0.00    0.00      18         get_chunk [26]
-----------------------------------------------
                0.00    0.00      12/12          s_search [2]
[27]     0.0    0.00    0.00      12         it_next_chunk [27]
                0.00    0.00    2770/2770        get_translated_sequences [14]
                0.00    0.00    2048/2058        it_get_sequence [16]
                0.00    0.00      11/11          get_next_chunk_start_id [28]
                0.00    0.00       9/11217       xmalloc [10]
                0.00    0.00       8/8           free_chunk_sequences [36]
-----------------------------------------------
                0.00    0.00      11/11          it_next_chunk [27]
[28]     0.0    0.00    0.00      11         get_next_chunk_start_id [28]
-----------------------------------------------
                0.00    0.00       5/10          align_nw [42]
                0.00    0.00       5/10          align_sw [5]
[29]     0.0    0.00    0.00      10         free_cigar [29]
-----------------------------------------------
                0.00    0.00      10/10          a_align [8]
[30]     0.0    0.00    0.00      10         init_alignment [30]
                0.00    0.00      10/2058        it_get_sequence [16]
                0.00    0.00      10/10          it_translate_sequence [31]
-----------------------------------------------
                0.00    0.00      10/10          init_alignment [30]
[31]     0.0    0.00    0.00      10         it_translate_sequence [31]
                0.00    0.00      10/2787        us_map_sequence [13]
-----------------------------------------------
                0.00    0.00       2/10          m_run [64]
                0.00    0.00       8/10          s_free [37]
[32]     0.0    0.00    0.00      10         minheap_exit [32]
-----------------------------------------------
                0.00    0.00       4/9           align_sw [5]
                0.00    0.00       5/9           align_nw [42]
[33]     0.0    0.00    0.00       9         fill_alignment [33]
-----------------------------------------------
                0.00    0.00       2/9           m_run [64]
                0.00    0.00       7/9           s_search [2]
[34]     0.0    0.00    0.00       9         minheap_init [34]
                0.00    0.00      16/11217       xmalloc [10]
-----------------------------------------------
                0.00    0.00       4/9           compute_cigar_for_nw [43]
                0.00    0.00       5/9           compute_cigar_for_sw [6]
[35]     0.0    0.00    0.00       9         reverse_cigar [35]
                0.00    0.00      20/11217       xmalloc [10]
-----------------------------------------------
                0.00    0.00       8/8           it_next_chunk [27]
[36]     0.0    0.00    0.00       8         free_chunk_sequences [36]
                0.00    0.00    2806/2806        it_free_sequence [12]
-----------------------------------------------
                0.00    0.00       8/8           m_run [64]
[37]     0.0    0.00    0.00       8         s_free [37]
                0.00    0.00       8/10          minheap_exit [32]
-----------------------------------------------
                0.00    0.00       5/5           compute_cigar_for_nw [43]
[38]     0.0    0.00    0.00       5         compute_directions_for_nw [38]
                0.00    0.00      10/11217       xmalloc [10]
-----------------------------------------------
                0.00    0.00       5/5           align_sw [5]
[39]     0.0    0.00    0.00       5         find_region_and_score_for_local [39]
                0.00    0.00      10/11217       xmalloc [10]
-----------------------------------------------
                0.00    0.00       5/5           s_search [2]
[40]     0.0    0.00    0.00       5         it_free_chunk [40]
-----------------------------------------------
                0.00    0.00       5/5           s_search [2]
[41]     0.0    0.00    0.00       5         it_new_chunk [41]
                0.00    0.00      10/11217       xmalloc [10]
-----------------------------------------------
                0.00    0.00       4/4           a_align [8]
[42]     0.0    0.00    0.00       4         align_nw [42]
                0.00    0.00       5/9           fill_alignment [33]
                0.00    0.00       5/10          free_cigar [29]
                0.00    0.00       4/4           init_region_for_global [44]
                0.00    0.00       4/4           compute_cigar_for_nw [43]
-----------------------------------------------
                0.00    0.00       4/4           align_nw [42]
[43]     0.0    0.00    0.00       4         compute_cigar_for_nw [43]
                0.00    0.00     150/258         add_to_cigar [22]
                0.00    0.00       9/11217       xmalloc [10]
                0.00    0.00       5/5           compute_directions_for_nw [38]
                0.00    0.00       4/9           reverse_cigar [35]
-----------------------------------------------
                0.00    0.00       4/4           align_nw [42]
[44]     0.0    0.00    0.00       4         init_region_for_global [44]
-----------------------------------------------
                0.00    0.00       4/4           m_run [64]
[45]     0.0    0.00    0.00       4         ssa_db_get_sequence_count [45]
                0.00    0.00       4/1970        db_getsequencecount [18]
-----------------------------------------------
                0.00    0.00       4/4           m_run [64]
[46]     0.0    0.00    0.00       4         start_threads_unified_arguments [46]
                0.00    0.00      20/43          get_current_thread_count [24]
-----------------------------------------------
                0.00    0.00       4/4           m_run [64]
[47]     0.0    0.00    0.00       4         wait_for_threads [47]
-----------------------------------------------
                0.00    0.00       1/3           sw_align [93]
                0.00    0.00       1/3           nw_align [85]
                0.00    0.00       1/3           ssa_db_init_fasta [91]
[48]     0.0    0.00    0.00       3         ssa_db_reset_sequence_counter [48]
-----------------------------------------------
                0.00    0.00       2/2           free_alignment [53]
[49]     0.0    0.00    0.00       2         a_free [49]
-----------------------------------------------
                0.00    0.00       2/2           init_searchdata [58]
[50]     0.0    0.00    0.00       2         add_to_buffer [50]
-----------------------------------------------
                0.00    0.00       1/2           ssa_exit [92]
                0.00    0.00       1/2           ssa_db_free [90]
[51]     0.0    0.00    0.00       2         close_out [51]
-----------------------------------------------
                0.00    0.00       1/2           ssa_exit [92]
                0.00    0.00       1/2           init_thread_pool [59]
[52]     0.0    0.00    0.00       2         exit_thread_pool [52]
-----------------------------------------------
                0.00    0.00       2/2           main [118]
[53]     0.0    0.00    0.00       2         free_alignment [53]
                0.00    0.00       2/2           a_free [49]
-----------------------------------------------
                0.00    0.00       2/2           m_run [64]
[54]     0.0    0.00    0.00       2         free_alignment_data [54]
-----------------------------------------------
                0.00    0.00       2/2           m_run [64]
[55]     0.0    0.00    0.00       2         free_search_data [55]
-----------------------------------------------
                0.00    0.00       1/2           init_for_sw [77]
                0.00    0.00       1/2           init_for_nw [76]
[56]     0.0    0.00    0.00       2         init [56]
                0.00    0.00       2/2           init_searchdata [58]
                0.00    0.00       2/2           init_alignment_data [57]
                0.00    0.00       2/2           it_init [62]
-----------------------------------------------
                0.00    0.00       2/2           init [56]
[57]     0.0    0.00    0.00       2         init_alignment_data [57]
                0.00    0.00       2/11217       xmalloc [10]
-----------------------------------------------
                0.00    0.00       2/2           init [56]
[58]     0.0    0.00    0.00       2         init_searchdata [58]
                0.00    0.00       4/11217       xmalloc [10]
                0.00    0.00       2/2           add_to_buffer [50]
-----------------------------------------------
                0.00    0.00       2/2           m_run [64]
[59]     0.0    0.00    0.00       2         init_thread_pool [59]
                0.00    0.00       1/2           exit_thread_pool [52]
                0.00    0.00       1/43          get_current_thread_count [24]
                0.00    0.00       1/11217       xmalloc [10]
-----------------------------------------------
                0.00    0.00       2/2           us_init_translation [94]
[60]     0.0    0.00    0.00       2         init_translate_table [60]
-----------------------------------------------
                0.00    0.00       2/2           m_run [64]
[61]     0.0    0.00    0.00       2         it_free [61]
-----------------------------------------------
                0.00    0.00       2/2           init [56]
[62]     0.0    0.00    0.00       2         it_init [62]
-----------------------------------------------
                0.00    0.00       1/2           sw_align [93]
                0.00    0.00       1/2           nw_align [85]
[63]     0.0    0.00    0.00       2         it_reset_chunk_counter [63]
-----------------------------------------------
                0.00    0.00       1/2           sw_align [93]
                0.00    0.00       1/2           nw_align [85]
[64]     0.0    0.00    0.00       2         m_run [64]
                0.00    0.00      22/43          get_current_thread_count [24]
                0.00    0.00      20/2737        minheap_add [15]
                0.00    0.00       8/8           s_free [37]
                0.00    0.00       4/4           start_threads_unified_arguments [46]
                0.00    0.00       4/4           wait_for_threads [47]
                0.00    0.00       4/4           ssa_db_get_sequence_count [45]
                0.00    0.00       4/11217       xmalloc [10]
                0.00    0.00       2/2           init_thread_pool [59]
                0.00    0.00       2/9           minheap_init [34]
                0.00    0.00       2/2           minheap_sort [65]
                0.00    0.00       2/2           it_free [61]
                0.00    0.00       2/2           set_alignment_data [66]
                0.00    0.00       2/2           free_search_data [55]
                0.00    0.00       2/10          minheap_exit [32]
                0.00    0.00       2/2           free_alignment_data [54]
-----------------------------------------------
                0.00    0.00       2/2           m_run [64]
[65]     0.0    0.00    0.00       2         minheap_sort [65]
-----------------------------------------------
                0.00    0.00       2/2           m_run [64]
[66]     0.0    0.00    0.00       2         set_alignment_data [66]
-----------------------------------------------
                0.00    0.00       1/1           db_read [70]
[67]     0.0    0.00    0.00       1         create_index [67]
                0.00    0.00       1/11217       xmalloc [10]
-----------------------------------------------
                0.00    0.00       1/1           ssa_db_free [90]
[68]     0.0    0.00    0.00       1         db_free [68]
                0.00    0.00       1/1           set_error [89]
-----------------------------------------------
                0.00    0.00       1/1           ssa_db_init_fasta [91]
[69]     0.0    0.00    0.00       1         db_open [69]
-----------------------------------------------
                0.00    0.00       1/1           ssa_db_init_fasta [91]
[70]     0.0    0.00    0.00       1         db_read [70]
                0.00    0.00  182107/183510      adjust_data_alloc [9]
                0.00    0.00    1403/1403        read_header [20]
                0.00    0.00       1/11217       xmalloc [10]
                0.00    0.00       1/1           create_index [67]
-----------------------------------------------
                0.00    0.00       1/1           mat_init_from_string [84]
[71]     0.0    0.00    0.00       1         finalize_matrices [71]
-----------------------------------------------
                0.00    0.00       1/1           main [118]
[72]     0.0    0.00    0.00       1         free_db [72]
                0.00    0.00       1/1           ssa_db_free [90]
-----------------------------------------------
                0.00    0.00       1/1           main [118]
[73]     0.0    0.00    0.00       1         free_sequence [73]
                0.00    0.00       1/1           query_free [87]
-----------------------------------------------
                0.00    0.00       1/1           query_read [88]
[74]     0.0    0.00    0.00       1         init [74]
                0.00    0.00       1/11217       xmalloc [10]
-----------------------------------------------
                0.00    0.00       1/1           main [118]
[75]     0.0    0.00    0.00       1         init_db_fasta [75]
                0.00    0.00       1/1           ssa_db_init_fasta [91]
-----------------------------------------------
                0.00    0.00       1/1           nw_align [85]
[76]     0.0    0.00    0.00       1         init_for_nw [76]
                0.00    0.00       1/2           init [56]
-----------------------------------------------
                0.00    0.00       1/1           sw_align [93]
[77]     0.0    0.00    0.00       1         init_for_sw [77]
                0.00    0.00       1/2           init [56]
-----------------------------------------------
                0.00    0.00       1/1           main [118]
[78]     0.0    0.00    0.00       1         init_gap_penalties [78]
-----------------------------------------------
                0.00    0.00       1/1           main [118]
[79]     0.0    0.00    0.00       1         init_score_matrix [79]
                0.00    0.00       1/1           mat_init_buildin [83]
-----------------------------------------------
                0.00    0.00       1/1           main [118]
[80]     0.0    0.00    0.00       1         init_sequence_fasta [80]
                0.00    0.00       1/1           query_read [88]
-----------------------------------------------
                0.00    0.00       1/1           main [118]
[81]     0.0    0.00    0.00       1         init_symbol_translation [81]
                0.00    0.00       1/1           us_init_translation [94]
-----------------------------------------------
                0.00    0.00       1/1           ssa_exit [92]
[82]     0.0    0.00    0.00       1         mat_free [82]
-----------------------------------------------
                0.00    0.00       1/1           init_score_matrix [79]
[83]     0.0    0.00    0.00       1         mat_init_buildin [83]
                0.00    0.00       1/1           mat_init_from_string [84]
-----------------------------------------------
                0.00    0.00       1/1           mat_init_buildin [83]
[84]     0.0    0.00    0.00       1         mat_init_from_string [84]
                0.00    0.00      27/27          read_line [25]
                0.00    0.00       1/1           prepare_matrices [86]
                0.00    0.00       1/1           finalize_matrices [71]
-----------------------------------------------
                0.00    0.00       1/1           main [118]
[85]     0.0    0.00    0.00       1         nw_align [85]
                0.00    0.00       1/2           it_reset_chunk_counter [63]
                0.00    0.00       1/3           ssa_db_reset_sequence_counter [48]
                0.00    0.00       1/2           m_run [64]
                0.00    0.00       1/1           init_for_nw [76]
-----------------------------------------------
                0.00    0.00       1/1           mat_init_from_string [84]
[86]     0.0    0.00    0.00       1         prepare_matrices [86]
                0.00    0.00       5/11217       xmalloc [10]
-----------------------------------------------
                0.00    0.00       1/1           free_sequence [73]
[87]     0.0    0.00    0.00       1         query_free [87]
-----------------------------------------------
                0.00    0.00       1/1           init_sequence_fasta [80]
[88]     0.0    0.00    0.00       1         query_read [88]
                0.00    0.00       2/11217       xmalloc [10]
                0.00    0.00       1/1           init [74]
-----------------------------------------------
                0.00    0.00       1/1           db_free [68]
[89]     0.0    0.00    0.00       1         set_error [89]
-----------------------------------------------
                0.00    0.00       1/1           free_db [72]
[90]     0.0    0.00    0.00       1         ssa_db_free [90]
                0.00    0.00       1/1           db_free [68]
                0.00    0.00       1/2           close_out [51]
-----------------------------------------------
                0.00    0.00       1/1           init_db_fasta [75]
[91]     0.0    0.00    0.00       1         ssa_db_init_fasta [91]
                0.00    0.00       1/1           db_open [69]
                0.00    0.00       1/1           db_read [70]
                0.00    0.00       1/3           ssa_db_reset_sequence_counter [48]
-----------------------------------------------
                0.00    0.00       1/1           main [118]
[92]     0.0    0.00    0.00       1         ssa_exit [92]
                0.00    0.00       1/2           exit_thread_pool [52]
                0.00    0.00       1/1           mat_free [82]
                0.00    0.00       1/2           close_out [51]
-----------------------------------------------
                0.00    0.00       1/1           main [118]
[93]     0.0    0.00    0.00       1         sw_align [93]
                0.00    0.00       1/2           it_reset_chunk_counter [63]
                0.00    0.00       1/3           ssa_db_reset_sequence_counter [48]
                0.00    0.00       1/1           init_for_sw [77]
                0.00    0.00       1/2           m_run [64]
-----------------------------------------------
                0.00    0.00       1/1           init_symbol_translation [81]
[94]     0.0    0.00    0.00       1         us_init_translation [94]
                0.00    0.00       2/2           init_translate_table [60]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [49] a_free                  [3] full_sw                [83] mat_init_buildin
  [50] add_to_buffer (manager.c) [26] get_chunk (aligner.c) [84] mat_init_from_string
  [22] add_to_cigar (cigar.c) [24] get_current_thread_count [15] minheap_add
   [9] adjust_data_alloc (database.c) [28] get_next_chunk_start_id (db_iterator.c) [32] minheap_exit
  [42] align_nw               [14] get_translated_sequences (db_iterator.c) [34] minheap_init
   [5] align_sw               [56] init (manager.c)       [23] minheap_replaceroot (minheap.c)
  [21] check_allocated_size (cigar.c) [74] init (query.c) [65] minheap_sort
  [51] close_out              [30] init_alignment (aligner.c) [85] nw_align
  [43] compute_cigar_for_nw   [57] init_alignment_data (manager.c) [86] prepare_matrices (matrices.c)
   [6] compute_cigar_for_sw   [75] init_db_fasta          [87] query_free
  [38] compute_directions_for_nw (cigar.c) [76] init_for_nw [88] query_read
   [7] compute_directions_for_sw (cigar.c) [77] init_for_sw [20] read_header (database.c)
  [67] create_index (database.c) [78] init_gap_penalties  [25] read_line (matrices.c)
  [68] db_free                [44] init_region_for_global [35] reverse_cigar
  [19] db_getseqinfo          [79] init_score_matrix      [37] s_free
  [18] db_getsequencecount    [58] init_searchdata (manager.c) [1] search_chunk (searcher.c)
  [69] db_open                [80] init_sequence_fasta    [66] set_alignment_data
  [70] db_read                [81] init_symbol_translation [89] set_error
  [11] elem_smaller (minheap.c) [59] init_thread_pool     [90] ssa_db_free
  [52] exit_thread_pool       [60] init_translate_table (util_sequence.c) [17] ssa_db_get_sequence
  [33] fill_alignment (align.c) [61] it_free              [45] ssa_db_get_sequence_count
  [71] finalize_matrices (matrices.c) [40] it_free_chunk  [91] ssa_db_init_fasta
  [39] find_region_and_score_for_local [12] it_free_sequence (db_iterator.c) [48] ssa_db_reset_sequence_counter
  [53] free_alignment         [16] it_get_sequence        [92] ssa_exit
  [54] free_alignment_data    [62] it_init                [46] start_threads_unified_arguments
  [36] free_chunk_sequences (db_iterator.c) [41] it_new_chunk [93] sw_align
  [29] free_cigar             [27] it_next_chunk          [94] us_init_translation
  [72] free_db                [63] it_reset_chunk_counter [13] us_map_sequence
  [55] free_search_data       [31] it_translate_sequence  [47] wait_for_threads
  [73] free_sequence          [64] m_run                  [10] xmalloc
   [4] full_nw                [82] mat_free
