Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 53.59      0.15     0.15     1400     0.11     0.11  full_sw
 46.44      0.28     0.13     1403     0.09     0.09  full_nw
  0.00      0.28     0.00   183510     0.00     0.00  adjust_data_alloc
  0.00      0.28     0.00     8592     0.00     0.00  xmalloc
  0.00      0.28     0.00     3071     0.00     0.00  elem_smaller
  0.00      0.28     0.00     2825     0.00     0.00  minheap_add
  0.00      0.28     0.00     2815     0.00     0.00  db_getsequencecount
  0.00      0.28     0.00     2815     0.00     0.00  us_map_sequence
  0.00      0.28     0.00     2814     0.00     0.00  it_next_sequence
  0.00      0.28     0.00     2814     0.00     0.00  ssa_db_next_sequence
  0.00      0.28     0.00     2813     0.00     0.00  db_getseqinfo
  0.00      0.28     0.00     2805     0.00     0.00  fill_buffer
  0.00      0.28     0.00     2804     0.00     0.00  it_free_sequence
  0.00      0.28     0.00     1403     0.00     0.00  read_header
  0.00      0.28     0.00      436     0.00     0.00  check_allocated_size
  0.00      0.28     0.00      262     0.00     0.00  add_to_cigar
  0.00      0.28     0.00       77     0.00     0.00  minheap_replaceroot
  0.00      0.28     0.00       27     0.00     0.00  read_line
  0.00      0.28     0.00       22     0.00     0.00  get_current_thread_count
  0.00      0.28     0.00       17     0.00     0.00  get_chunk
  0.00      0.28     0.00       12     0.00     0.00  it_free_chunk
  0.00      0.28     0.00       11     0.00     0.00  it_next_chunk
  0.00      0.28     0.00       10     0.00     0.00  fill_alignment
  0.00      0.28     0.00       10     0.00     0.00  free_cigar
  0.00      0.28     0.00       10     0.00     0.00  init_alignment
  0.00      0.28     0.00       10     0.00     0.00  it_get_sequence
  0.00      0.28     0.00       10     0.00     0.00  it_translate_sequence
  0.00      0.28     0.00       10     0.00     0.00  minheap_exit
  0.00      0.28     0.00       10     0.00     0.00  minheap_init
  0.00      0.28     0.00       10     0.00     0.00  ssa_db_get_sequence
  0.00      0.28     0.00        9     0.00     0.00  reverse_cigar
  0.00      0.28     0.00        8     0.00     0.00  s_free
  0.00      0.28     0.00        5     0.00     0.00  align_nw
  0.00      0.28     0.00        5     0.00     0.00  compute_cigar_for_nw
  0.00      0.28     0.00        5     0.00     0.00  compute_cigar_for_sw
  0.00      0.28     0.00        5     0.00     0.00  compute_directions_for_nw
  0.00      0.28     0.00        5     0.00     0.00  compute_directions_for_sw
  0.00      0.28     0.00        5     0.00     0.00  init_region_for_global
  0.00      0.28     0.00        4     0.00     0.00  align_sw
  0.00      0.28     0.00        4     0.00     0.00  find_region_and_score_for_local
  0.00      0.28     0.00        4     0.00    70.02  search_chunk
  0.00      0.28     0.00        4     0.00     0.00  start_threads_unified_arguments
  0.00      0.28     0.00        4     0.00     0.00  wait_for_threads
  0.00      0.28     0.00        3     0.00     0.00  exit_thread_pool
  0.00      0.28     0.00        3     0.00     0.00  ssa_db_reset_sequence_counter
  0.00      0.28     0.00        2     0.00     0.00  a_free
  0.00      0.28     0.00        2     0.00     0.00  add_to_buffer
  0.00      0.28     0.00        2     0.00     0.00  close_out
  0.00      0.28     0.00        2     0.00     0.00  free_alignment
  0.00      0.28     0.00        2     0.00     0.00  free_alignment_data
  0.00      0.28     0.00        2     0.00     0.00  free_search_data
  0.00      0.28     0.00        2     0.00     0.00  init
  0.00      0.28     0.00        2     0.00     0.00  init_alignment_data
  0.00      0.28     0.00        2     0.00     0.00  init_searchdata
  0.00      0.28     0.00        2     0.00     0.00  init_thread_pool
  0.00      0.28     0.00        2     0.00     0.00  init_translate_table
  0.00      0.28     0.00        2     0.00     0.00  it_free
  0.00      0.28     0.00        2     0.00     0.00  it_init
  0.00      0.28     0.00        2     0.00     0.00  m_run
  0.00      0.28     0.00        2     0.00     0.00  minheap_sort
  0.00      0.28     0.00        2     0.00     0.00  set_alignment_data
  0.00      0.28     0.00        1     0.00     0.00  create_index
  0.00      0.28     0.00        1     0.00     0.00  db_free
  0.00      0.28     0.00        1     0.00     0.00  db_open
  0.00      0.28     0.00        1     0.00     0.00  db_read
  0.00      0.28     0.00        1     0.00     0.00  finalize_matrices
  0.00      0.28     0.00        1     0.00     0.00  free_db
  0.00      0.28     0.00        1     0.00     0.00  free_sequence
  0.00      0.28     0.00        1     0.00     0.00  init
  0.00      0.28     0.00        1     0.00     0.00  init_db_fasta
  0.00      0.28     0.00        1     0.00     0.00  init_for_nw
  0.00      0.28     0.00        1     0.00     0.00  init_for_sw
  0.00      0.28     0.00        1     0.00     0.00  init_gap_penalties
  0.00      0.28     0.00        1     0.00     0.00  init_score_matrix
  0.00      0.28     0.00        1     0.00     0.00  init_sequence_fasta
  0.00      0.28     0.00        1     0.00     0.00  init_symbol_translation
  0.00      0.28     0.00        1     0.00     0.00  mat_free
  0.00      0.28     0.00        1     0.00     0.00  mat_init_buildin
  0.00      0.28     0.00        1     0.00     0.00  mat_init_from_string
  0.00      0.28     0.00        1     0.00     0.00  nw_align
  0.00      0.28     0.00        1     0.00     0.00  prepare_matrices
  0.00      0.28     0.00        1     0.00     0.00  query_free
  0.00      0.28     0.00        1     0.00     0.00  query_read
  0.00      0.28     0.00        1     0.00     0.00  set_error
  0.00      0.28     0.00        1     0.00     0.00  ssa_db_free
  0.00      0.28     0.00        1     0.00     0.00  ssa_db_init_fasta
  0.00      0.28     0.00        1     0.00     0.00  ssa_exit
  0.00      0.28     0.00        1     0.00     0.00  sw_align
  0.00      0.28     0.00        1     0.00     0.00  us_init_translation

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 3.57% of 0.28 seconds

index % time    self  children    called     name
                0.00    0.28       4/4           s_search [2]
[1]    100.0    0.00    0.28       4         search_chunk [1]
                0.15    0.00    1400/1400        full_sw [3]
                0.13    0.00    1403/1403        full_nw [4]
                0.00    0.00    2805/2825        minheap_add [8]
                0.00    0.00    2804/2804        it_free_sequence [15]
                0.00    0.00    2800/8592        xmalloc [6]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.28                 s_search [2]
                0.00    0.28       4/4           search_chunk [1]
                0.00    0.00      14/8592        xmalloc [6]
                0.00    0.00      11/11          it_next_chunk [24]
                0.00    0.00       8/10          minheap_init [31]
                0.00    0.00       4/12          it_free_chunk [23]
-----------------------------------------------
                0.15    0.00    1400/1400        search_chunk [1]
[3]     53.6    0.15    0.00    1400         full_sw [3]
-----------------------------------------------
                0.13    0.00    1403/1403        search_chunk [1]
[4]     46.4    0.13    0.00    1403         full_nw [4]
-----------------------------------------------
                0.00    0.00    1403/183510      read_header [16]
                0.00    0.00  182107/183510      db_read [66]
[5]      0.0    0.00    0.00  183510         adjust_data_alloc [5]
-----------------------------------------------
                0.00    0.00       1/8592        init [70]
                0.00    0.00       1/8592        create_index [63]
                0.00    0.00       1/8592        db_read [66]
                0.00    0.00       2/8592        init_alignment_data [54]
                0.00    0.00       2/8592        init_thread_pool [56]
                0.00    0.00       2/8592        query_read [84]
                0.00    0.00       2/8592        it_init [59]
                0.00    0.00       4/8592        init_searchdata [55]
                0.00    0.00       4/8592        m_run [60]
                0.00    0.00       5/8592        prepare_matrices [82]
                0.00    0.00       9/8592        find_region_and_score_for_local [42]
                0.00    0.00      10/8592        compute_directions_for_nw [38]
                0.00    0.00      10/8592        compute_directions_for_sw [39]
                0.00    0.00      10/8592        compute_cigar_for_nw [36]
                0.00    0.00      10/8592        compute_cigar_for_sw [37]
                0.00    0.00      14/8592        s_search [2]
                0.00    0.00      19/8592        reverse_cigar [33]
                0.00    0.00      19/8592        minheap_init [31]
                0.00    0.00      21/8592        it_next_chunk [24]
                0.00    0.00      26/8592        a_align [91]
                0.00    0.00    2800/8592        search_chunk [1]
                0.00    0.00    2806/8592        fill_buffer [14]
                0.00    0.00    2814/8592        us_map_sequence [10]
[6]      0.0    0.00    0.00    8592         xmalloc [6]
-----------------------------------------------
                0.00    0.00     248/3071        minheap_replaceroot [19]
                0.00    0.00    2823/3071        minheap_add [8]
[7]      0.0    0.00    0.00    3071         elem_smaller [7]
-----------------------------------------------
                0.00    0.00      20/2825        m_run [60]
                0.00    0.00    2805/2825        search_chunk [1]
[8]      0.0    0.00    0.00    2825         minheap_add [8]
                0.00    0.00    2823/3071        elem_smaller [7]
                0.00    0.00      77/77          minheap_replaceroot [19]
-----------------------------------------------
                0.00    0.00    2815/2815        ssa_db_next_sequence [12]
[9]      0.0    0.00    0.00    2815         db_getsequencecount [9]
-----------------------------------------------
                0.00    0.00      10/2815        it_translate_sequence [29]
                0.00    0.00    2805/2815        fill_buffer [14]
[10]     0.0    0.00    0.00    2815         us_map_sequence [10]
                0.00    0.00    2814/8592        xmalloc [6]
-----------------------------------------------
                0.00    0.00    2814/2814        it_next_chunk [24]
[11]     0.0    0.00    0.00    2814         it_next_sequence [11]
                0.00    0.00    2814/2814        ssa_db_next_sequence [12]
                0.00    0.00    2805/2805        fill_buffer [14]
-----------------------------------------------
                0.00    0.00    2814/2814        it_next_sequence [11]
[12]     0.0    0.00    0.00    2814         ssa_db_next_sequence [12]
                0.00    0.00    2815/2815        db_getsequencecount [9]
                0.00    0.00    2803/2813        db_getseqinfo [13]
-----------------------------------------------
                0.00    0.00      10/2813        ssa_db_get_sequence [32]
                0.00    0.00    2803/2813        ssa_db_next_sequence [12]
[13]     0.0    0.00    0.00    2813         db_getseqinfo [13]
-----------------------------------------------
                0.00    0.00    2805/2805        it_next_sequence [11]
[14]     0.0    0.00    0.00    2805         fill_buffer [14]
                0.00    0.00    2806/8592        xmalloc [6]
                0.00    0.00    2805/2815        us_map_sequence [10]
-----------------------------------------------
                0.00    0.00    2804/2804        search_chunk [1]
[15]     0.0    0.00    0.00    2804         it_free_sequence [15]
-----------------------------------------------
                0.00    0.00    1403/1403        db_read [66]
[16]     0.0    0.00    0.00    1403         read_header [16]
                0.00    0.00    1403/183510      adjust_data_alloc [5]
-----------------------------------------------
                0.00    0.00     436/436         add_to_cigar [18]
[17]     0.0    0.00    0.00     436         check_allocated_size [17]
-----------------------------------------------
                0.00    0.00     107/262         compute_cigar_for_sw [37]
                0.00    0.00     155/262         compute_cigar_for_nw [36]
[18]     0.0    0.00    0.00     262         add_to_cigar [18]
                0.00    0.00     436/436         check_allocated_size [17]
-----------------------------------------------
                0.00    0.00      77/77          minheap_add [8]
[19]     0.0    0.00    0.00      77         minheap_replaceroot [19]
                0.00    0.00     248/3071        elem_smaller [7]
-----------------------------------------------
                0.00    0.00      27/27          mat_init_from_string [80]
[20]     0.0    0.00    0.00      27         read_line [20]
-----------------------------------------------
                0.00    0.00      22/22          m_run [60]
[21]     0.0    0.00    0.00      22         get_current_thread_count [21]
-----------------------------------------------
                0.00    0.00      17/17          a_align [91]
[22]     0.0    0.00    0.00      17         get_chunk [22]
-----------------------------------------------
                0.00    0.00       4/12          s_search [2]
                0.00    0.00       8/12          it_next_chunk [24]
[23]     0.0    0.00    0.00      12         it_free_chunk [23]
-----------------------------------------------
                0.00    0.00      11/11          s_search [2]
[24]     0.0    0.00    0.00      11         it_next_chunk [24]
                0.00    0.00    2814/2814        it_next_sequence [11]
                0.00    0.00      21/8592        xmalloc [6]
                0.00    0.00       8/12          it_free_chunk [23]
-----------------------------------------------
                0.00    0.00       5/10          align_nw [35]
                0.00    0.00       5/10          align_sw [41]
[25]     0.0    0.00    0.00      10         fill_alignment [25]
-----------------------------------------------
                0.00    0.00       5/10          align_nw [35]
                0.00    0.00       5/10          align_sw [41]
[26]     0.0    0.00    0.00      10         free_cigar [26]
-----------------------------------------------
                0.00    0.00      10/10          a_align [91]
[27]     0.0    0.00    0.00      10         init_alignment [27]
                0.00    0.00      10/10          it_get_sequence [28]
                0.00    0.00      10/10          it_translate_sequence [29]
-----------------------------------------------
                0.00    0.00      10/10          init_alignment [27]
[28]     0.0    0.00    0.00      10         it_get_sequence [28]
                0.00    0.00      10/10          ssa_db_get_sequence [32]
-----------------------------------------------
                0.00    0.00      10/10          init_alignment [27]
[29]     0.0    0.00    0.00      10         it_translate_sequence [29]
                0.00    0.00      10/2815        us_map_sequence [10]
-----------------------------------------------
                0.00    0.00       2/10          m_run [60]
                0.00    0.00       8/10          s_free [34]
[30]     0.0    0.00    0.00      10         minheap_exit [30]
-----------------------------------------------
                0.00    0.00       2/10          m_run [60]
                0.00    0.00       8/10          s_search [2]
[31]     0.0    0.00    0.00      10         minheap_init [31]
                0.00    0.00      19/8592        xmalloc [6]
-----------------------------------------------
                0.00    0.00      10/10          it_get_sequence [28]
[32]     0.0    0.00    0.00      10         ssa_db_get_sequence [32]
                0.00    0.00      10/2813        db_getseqinfo [13]
-----------------------------------------------
                0.00    0.00       4/9           compute_cigar_for_sw [37]
                0.00    0.00       5/9           compute_cigar_for_nw [36]
[33]     0.0    0.00    0.00       9         reverse_cigar [33]
                0.00    0.00      19/8592        xmalloc [6]
-----------------------------------------------
                0.00    0.00       8/8           m_run [60]
[34]     0.0    0.00    0.00       8         s_free [34]
                0.00    0.00       8/10          minheap_exit [30]
-----------------------------------------------
                0.00    0.00       5/5           a_align [91]
[35]     0.0    0.00    0.00       5         align_nw [35]
                0.00    0.00       5/5           init_region_for_global [40]
                0.00    0.00       5/5           compute_cigar_for_nw [36]
                0.00    0.00       5/10          fill_alignment [25]
                0.00    0.00       5/10          free_cigar [26]
-----------------------------------------------
                0.00    0.00       5/5           align_nw [35]
[36]     0.0    0.00    0.00       5         compute_cigar_for_nw [36]
                0.00    0.00     155/262         add_to_cigar [18]
                0.00    0.00      10/8592        xmalloc [6]
                0.00    0.00       5/5           compute_directions_for_nw [38]
                0.00    0.00       5/9           reverse_cigar [33]
-----------------------------------------------
                0.00    0.00       5/5           align_sw [41]
[37]     0.0    0.00    0.00       5         compute_cigar_for_sw [37]
                0.00    0.00     107/262         add_to_cigar [18]
                0.00    0.00      10/8592        xmalloc [6]
                0.00    0.00       5/5           compute_directions_for_sw [39]
                0.00    0.00       4/9           reverse_cigar [33]
-----------------------------------------------
                0.00    0.00       5/5           compute_cigar_for_nw [36]
[38]     0.0    0.00    0.00       5         compute_directions_for_nw [38]
                0.00    0.00      10/8592        xmalloc [6]
-----------------------------------------------
                0.00    0.00       5/5           compute_cigar_for_sw [37]
[39]     0.0    0.00    0.00       5         compute_directions_for_sw [39]
                0.00    0.00      10/8592        xmalloc [6]
-----------------------------------------------
                0.00    0.00       5/5           align_nw [35]
[40]     0.0    0.00    0.00       5         init_region_for_global [40]
-----------------------------------------------
                0.00    0.00       4/4           a_align [91]
[41]     0.0    0.00    0.00       4         align_sw [41]
                0.00    0.00       5/5           compute_cigar_for_sw [37]
                0.00    0.00       5/10          fill_alignment [25]
                0.00    0.00       5/10          free_cigar [26]
                0.00    0.00       4/4           find_region_and_score_for_local [42]
-----------------------------------------------
                0.00    0.00       4/4           align_sw [41]
[42]     0.0    0.00    0.00       4         find_region_and_score_for_local [42]
                0.00    0.00       9/8592        xmalloc [6]
-----------------------------------------------
                0.00    0.00       4/4           m_run [60]
[43]     0.0    0.00    0.00       4         start_threads_unified_arguments [43]
-----------------------------------------------
                0.00    0.00       4/4           m_run [60]
[44]     0.0    0.00    0.00       4         wait_for_threads [44]
-----------------------------------------------
                0.00    0.00       1/3           ssa_exit [88]
                0.00    0.00       2/3           init_thread_pool [56]
[45]     0.0    0.00    0.00       3         exit_thread_pool [45]
-----------------------------------------------
                0.00    0.00       1/3           sw_align [89]
                0.00    0.00       1/3           nw_align [81]
                0.00    0.00       1/3           ssa_db_init_fasta [87]
[46]     0.0    0.00    0.00       3         ssa_db_reset_sequence_counter [46]
-----------------------------------------------
                0.00    0.00       2/2           free_alignment [50]
[47]     0.0    0.00    0.00       2         a_free [47]
-----------------------------------------------
                0.00    0.00       2/2           init_searchdata [55]
[48]     0.0    0.00    0.00       2         add_to_buffer [48]
-----------------------------------------------
                0.00    0.00       1/2           ssa_exit [88]
                0.00    0.00       1/2           ssa_db_free [86]
[49]     0.0    0.00    0.00       2         close_out [49]
-----------------------------------------------
                0.00    0.00       2/2           main [115]
[50]     0.0    0.00    0.00       2         free_alignment [50]
                0.00    0.00       2/2           a_free [47]
-----------------------------------------------
                0.00    0.00       2/2           m_run [60]
[51]     0.0    0.00    0.00       2         free_alignment_data [51]
-----------------------------------------------
                0.00    0.00       2/2           m_run [60]
[52]     0.0    0.00    0.00       2         free_search_data [52]
-----------------------------------------------
                0.00    0.00       1/2           init_for_sw [73]
                0.00    0.00       1/2           init_for_nw [72]
[53]     0.0    0.00    0.00       2         init [53]
                0.00    0.00       2/2           init_searchdata [55]
                0.00    0.00       2/2           init_alignment_data [54]
                0.00    0.00       2/2           it_init [59]
-----------------------------------------------
                0.00    0.00       2/2           init [53]
[54]     0.0    0.00    0.00       2         init_alignment_data [54]
                0.00    0.00       2/8592        xmalloc [6]
-----------------------------------------------
                0.00    0.00       2/2           init [53]
[55]     0.0    0.00    0.00       2         init_searchdata [55]
                0.00    0.00       4/8592        xmalloc [6]
                0.00    0.00       2/2           add_to_buffer [48]
-----------------------------------------------
                0.00    0.00       2/2           m_run [60]
[56]     0.0    0.00    0.00       2         init_thread_pool [56]
                0.00    0.00       2/3           exit_thread_pool [45]
                0.00    0.00       2/8592        xmalloc [6]
-----------------------------------------------
                0.00    0.00       2/2           us_init_translation [90]
[57]     0.0    0.00    0.00       2         init_translate_table [57]
-----------------------------------------------
                0.00    0.00       2/2           m_run [60]
[58]     0.0    0.00    0.00       2         it_free [58]
-----------------------------------------------
                0.00    0.00       2/2           init [53]
[59]     0.0    0.00    0.00       2         it_init [59]
                0.00    0.00       2/8592        xmalloc [6]
-----------------------------------------------
                0.00    0.00       1/2           sw_align [89]
                0.00    0.00       1/2           nw_align [81]
[60]     0.0    0.00    0.00       2         m_run [60]
                0.00    0.00      22/22          get_current_thread_count [21]
                0.00    0.00      20/2825        minheap_add [8]
                0.00    0.00       8/8           s_free [34]
                0.00    0.00       4/4           start_threads_unified_arguments [43]
                0.00    0.00       4/4           wait_for_threads [44]
                0.00    0.00       4/8592        xmalloc [6]
                0.00    0.00       2/2           init_thread_pool [56]
                0.00    0.00       2/10          minheap_init [31]
                0.00    0.00       2/2           it_free [58]
                0.00    0.00       2/2           minheap_sort [61]
                0.00    0.00       2/2           set_alignment_data [62]
                0.00    0.00       2/10          minheap_exit [30]
                0.00    0.00       2/2           free_alignment_data [51]
                0.00    0.00       2/2           free_search_data [52]
-----------------------------------------------
                0.00    0.00       2/2           m_run [60]
[61]     0.0    0.00    0.00       2         minheap_sort [61]
-----------------------------------------------
                0.00    0.00       2/2           m_run [60]
[62]     0.0    0.00    0.00       2         set_alignment_data [62]
-----------------------------------------------
                0.00    0.00       1/1           db_read [66]
[63]     0.0    0.00    0.00       1         create_index [63]
                0.00    0.00       1/8592        xmalloc [6]
-----------------------------------------------
                0.00    0.00       1/1           ssa_db_free [86]
[64]     0.0    0.00    0.00       1         db_free [64]
                0.00    0.00       1/1           set_error [85]
-----------------------------------------------
                0.00    0.00       1/1           ssa_db_init_fasta [87]
[65]     0.0    0.00    0.00       1         db_open [65]
-----------------------------------------------
                0.00    0.00       1/1           ssa_db_init_fasta [87]
[66]     0.0    0.00    0.00       1         db_read [66]
                0.00    0.00  182107/183510      adjust_data_alloc [5]
                0.00    0.00    1403/1403        read_header [16]
                0.00    0.00       1/8592        xmalloc [6]
                0.00    0.00       1/1           create_index [63]
-----------------------------------------------
                0.00    0.00       1/1           mat_init_from_string [80]
[67]     0.0    0.00    0.00       1         finalize_matrices [67]
-----------------------------------------------
                0.00    0.00       1/1           main [115]
[68]     0.0    0.00    0.00       1         free_db [68]
                0.00    0.00       1/1           ssa_db_free [86]
-----------------------------------------------
                0.00    0.00       1/1           main [115]
[69]     0.0    0.00    0.00       1         free_sequence [69]
                0.00    0.00       1/1           query_free [83]
-----------------------------------------------
                0.00    0.00       1/1           query_read [84]
[70]     0.0    0.00    0.00       1         init [70]
                0.00    0.00       1/8592        xmalloc [6]
-----------------------------------------------
                0.00    0.00       1/1           main [115]
[71]     0.0    0.00    0.00       1         init_db_fasta [71]
                0.00    0.00       1/1           ssa_db_init_fasta [87]
-----------------------------------------------
                0.00    0.00       1/1           nw_align [81]
[72]     0.0    0.00    0.00       1         init_for_nw [72]
                0.00    0.00       1/2           init [53]
-----------------------------------------------
                0.00    0.00       1/1           sw_align [89]
[73]     0.0    0.00    0.00       1         init_for_sw [73]
                0.00    0.00       1/2           init [53]
-----------------------------------------------
                0.00    0.00       1/1           main [115]
[74]     0.0    0.00    0.00       1         init_gap_penalties [74]
-----------------------------------------------
                0.00    0.00       1/1           main [115]
[75]     0.0    0.00    0.00       1         init_score_matrix [75]
                0.00    0.00       1/1           mat_init_buildin [79]
-----------------------------------------------
                0.00    0.00       1/1           main [115]
[76]     0.0    0.00    0.00       1         init_sequence_fasta [76]
                0.00    0.00       1/1           query_read [84]
-----------------------------------------------
                0.00    0.00       1/1           main [115]
[77]     0.0    0.00    0.00       1         init_symbol_translation [77]
                0.00    0.00       1/1           us_init_translation [90]
-----------------------------------------------
                0.00    0.00       1/1           ssa_exit [88]
[78]     0.0    0.00    0.00       1         mat_free [78]
-----------------------------------------------
                0.00    0.00       1/1           init_score_matrix [75]
[79]     0.0    0.00    0.00       1         mat_init_buildin [79]
                0.00    0.00       1/1           mat_init_from_string [80]
-----------------------------------------------
                0.00    0.00       1/1           mat_init_buildin [79]
[80]     0.0    0.00    0.00       1         mat_init_from_string [80]
                0.00    0.00      27/27          read_line [20]
                0.00    0.00       1/1           prepare_matrices [82]
                0.00    0.00       1/1           finalize_matrices [67]
-----------------------------------------------
                0.00    0.00       1/1           main [115]
[81]     0.0    0.00    0.00       1         nw_align [81]
                0.00    0.00       1/3           ssa_db_reset_sequence_counter [46]
                0.00    0.00       1/1           init_for_nw [72]
                0.00    0.00       1/2           m_run [60]
-----------------------------------------------
                0.00    0.00       1/1           mat_init_from_string [80]
[82]     0.0    0.00    0.00       1         prepare_matrices [82]
                0.00    0.00       5/8592        xmalloc [6]
-----------------------------------------------
                0.00    0.00       1/1           free_sequence [69]
[83]     0.0    0.00    0.00       1         query_free [83]
-----------------------------------------------
                0.00    0.00       1/1           init_sequence_fasta [76]
[84]     0.0    0.00    0.00       1         query_read [84]
                0.00    0.00       2/8592        xmalloc [6]
                0.00    0.00       1/1           init [70]
-----------------------------------------------
                0.00    0.00       1/1           db_free [64]
[85]     0.0    0.00    0.00       1         set_error [85]
-----------------------------------------------
                0.00    0.00       1/1           free_db [68]
[86]     0.0    0.00    0.00       1         ssa_db_free [86]
                0.00    0.00       1/1           db_free [64]
                0.00    0.00       1/2           close_out [49]
-----------------------------------------------
                0.00    0.00       1/1           init_db_fasta [71]
[87]     0.0    0.00    0.00       1         ssa_db_init_fasta [87]
                0.00    0.00       1/1           db_read [66]
                0.00    0.00       1/1           db_open [65]
                0.00    0.00       1/3           ssa_db_reset_sequence_counter [46]
-----------------------------------------------
                0.00    0.00       1/1           main [115]
[88]     0.0    0.00    0.00       1         ssa_exit [88]
                0.00    0.00       1/1           mat_free [78]
                0.00    0.00       1/2           close_out [49]
                0.00    0.00       1/3           exit_thread_pool [45]
-----------------------------------------------
                0.00    0.00       1/1           main [115]
[89]     0.0    0.00    0.00       1         sw_align [89]
                0.00    0.00       1/3           ssa_db_reset_sequence_counter [46]
                0.00    0.00       1/2           m_run [60]
                0.00    0.00       1/1           init_for_sw [73]
-----------------------------------------------
                0.00    0.00       1/1           init_symbol_translation [77]
[90]     0.0    0.00    0.00       1         us_init_translation [90]
                0.00    0.00       2/2           init_translate_table [57]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [47] a_free                  [4] full_nw                [80] mat_init_from_string
  [48] add_to_buffer (manager.c) [3] full_sw               [8] minheap_add
  [18] add_to_cigar (cigar.c) [22] get_chunk (aligner.c)  [30] minheap_exit
   [5] adjust_data_alloc (database.c) [21] get_current_thread_count [31] minheap_init
  [35] align_nw               [53] init (manager.c)       [19] minheap_replaceroot (minheap.c)
  [41] align_sw               [70] init (query.c)         [61] minheap_sort
  [17] check_allocated_size (cigar.c) [27] init_alignment (aligner.c) [81] nw_align
  [49] close_out              [54] init_alignment_data (manager.c) [82] prepare_matrices (matrices.c)
  [36] compute_cigar_for_nw   [71] init_db_fasta          [83] query_free
  [37] compute_cigar_for_sw   [72] init_for_nw            [84] query_read
  [38] compute_directions_for_nw (cigar.c) [73] init_for_sw [16] read_header (database.c)
  [39] compute_directions_for_sw (cigar.c) [74] init_gap_penalties [20] read_line (matrices.c)
  [63] create_index (database.c) [40] init_region_for_global [33] reverse_cigar
  [64] db_free                [75] init_score_matrix      [34] s_free
  [13] db_getseqinfo          [55] init_searchdata (manager.c) [1] search_chunk (searcher.c)
   [9] db_getsequencecount    [76] init_sequence_fasta    [62] set_alignment_data
  [65] db_open                [77] init_symbol_translation [85] set_error
  [66] db_read                [56] init_thread_pool       [86] ssa_db_free
   [7] elem_smaller (minheap.c) [57] init_translate_table (util_sequence.c) [32] ssa_db_get_sequence
  [45] exit_thread_pool       [58] it_free                [87] ssa_db_init_fasta
  [25] fill_alignment (align.c) [23] it_free_chunk        [12] ssa_db_next_sequence
  [14] fill_buffer (db_iterator.c) [15] it_free_sequence  [46] ssa_db_reset_sequence_counter
  [67] finalize_matrices (matrices.c) [28] it_get_sequence [88] ssa_exit
  [42] find_region_and_score_for_local [59] it_init       [43] start_threads_unified_arguments
  [50] free_alignment         [24] it_next_chunk          [89] sw_align
  [51] free_alignment_data    [11] it_next_sequence       [90] us_init_translation
  [26] free_cigar             [29] it_translate_sequence  [10] us_map_sequence
  [68] free_db                [60] m_run                  [44] wait_for_threads
  [52] free_search_data       [78] mat_free                [6] xmalloc
  [69] free_sequence          [79] mat_init_buildin
