Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 55.07     38.07    38.07   380268     0.10     0.10  full_sw
 44.48     68.82    30.75   378970     0.08     0.08  full_nw
  0.27     69.01     0.19        1   190.06   270.08  db_read
  0.09     69.07     0.06 53596117     0.00     0.00  adjust_data_alloc
  0.03     69.09     0.02   763357     0.00     0.00  us_map_sequence
  0.03     69.11     0.02      762     0.03    90.35  search_chunk
  0.01     69.12     0.01  2289904     0.00     0.00  xmalloc
  0.01     69.13     0.01   383004     0.00     0.00  read_header
  0.01     69.14     0.01      767     0.01     0.01  it_free_chunk
  0.01     69.15     0.01        1    10.00    10.00  create_index
  0.00     69.15     0.00   764195     0.00     0.00  db_getseqinfo
  0.00     69.15     0.00   764097     0.00     0.00  fill_buffer
  0.00     69.15     0.00   763741     0.00     0.00  db_getsequencecount
  0.00     69.15     0.00   763331     0.00     0.00  ssa_db_next_sequence
  0.00     69.15     0.00   763243     0.00     0.00  it_next_sequence
  0.00     69.15     0.00   760712     0.00     0.00  minheap_add
  0.00     69.15     0.00   760223     0.00     0.00  elem_smaller
  0.00     69.15     0.00   759373     0.00     0.00  it_free_sequence
  0.00     69.15     0.00      772     0.00     0.03  it_next_chunk
  0.00     69.15     0.00      457     0.00     0.00  minheap_replaceroot
  0.00     69.15     0.00      341     0.00     0.00  check_allocated_size
  0.00     69.15     0.00      223     0.00     0.00  add_to_cigar
  0.00     69.15     0.00       80     0.00     0.00  xrealloc
  0.00     69.15     0.00       27     0.00     0.00  read_line
  0.00     69.15     0.00       22     0.00     0.00  get_current_thread_count
  0.00     69.15     0.00       18     0.00     0.00  get_chunk
  0.00     69.15     0.00       10     0.00     0.00  fill_alignment
  0.00     69.15     0.00       10     0.00     0.00  free_cigar
  0.00     69.15     0.00       10     0.00     0.00  init_alignment
  0.00     69.15     0.00       10     0.00     0.00  it_get_sequence
  0.00     69.15     0.00       10     0.00     0.00  it_translate_sequence
  0.00     69.15     0.00       10     0.00     0.00  minheap_exit
  0.00     69.15     0.00       10     0.00     0.00  reverse_cigar
  0.00     69.15     0.00       10     0.00     0.00  ssa_db_get_sequence
  0.00     69.15     0.00        8     0.00     0.00  minheap_init
  0.00     69.15     0.00        8     0.00     0.00  s_free
  0.00     69.15     0.00        5     0.00     0.00  align_nw
  0.00     69.15     0.00        5     0.00     0.00  align_sw
  0.00     69.15     0.00        5     0.00     0.00  compute_cigar_for_nw
  0.00     69.15     0.00        5     0.00     0.00  compute_cigar_for_sw
  0.00     69.15     0.00        5     0.00     0.00  compute_directions_for_nw
  0.00     69.15     0.00        5     0.00     0.00  compute_directions_for_sw
  0.00     69.15     0.00        5     0.00     0.00  find_region_and_score_for_local
  0.00     69.15     0.00        5     0.00     0.00  init_region_for_global
  0.00     69.15     0.00        4     0.00     0.00  start_threads_unified_arguments
  0.00     69.15     0.00        3     0.00     0.00  exit_thread_pool
  0.00     69.15     0.00        3     0.00     0.00  ssa_db_reset_sequence_counter
  0.00     69.15     0.00        3     0.00     0.00  wait_for_threads
  0.00     69.15     0.00        2     0.00     0.00  a_free
  0.00     69.15     0.00        2     0.00     0.00  add_to_buffer
  0.00     69.15     0.00        2     0.00     0.00  close_out
  0.00     69.15     0.00        2     0.00     0.00  free_alignment
  0.00     69.15     0.00        2     0.00     0.00  free_alignment_data
  0.00     69.15     0.00        2     0.00     0.00  free_search_data
  0.00     69.15     0.00        2     0.00     0.00  init
  0.00     69.15     0.00        2     0.00     0.00  init_alignment_data
  0.00     69.15     0.00        2     0.00     0.00  init_searchdata
  0.00     69.15     0.00        2     0.00     0.00  init_thread_pool
  0.00     69.15     0.00        2     0.00     0.00  init_translate_table
  0.00     69.15     0.00        2     0.00     0.00  it_free
  0.00     69.15     0.00        2     0.00     0.00  it_init
  0.00     69.15     0.00        2     0.00     0.00  m_run
  0.00     69.15     0.00        2     0.00     0.00  minheap_sort
  0.00     69.15     0.00        2     0.00     0.00  set_alignment_data
  0.00     69.15     0.00        1     0.00     0.00  db_free
  0.00     69.15     0.00        1     0.00     0.00  db_open
  0.00     69.15     0.00        1     0.00     0.00  finalize_matrices
  0.00     69.15     0.00        1     0.00     0.00  free_db
  0.00     69.15     0.00        1     0.00     0.00  free_sequence
  0.00     69.15     0.00        1     0.00     0.00  init
  0.00     69.15     0.00        1     0.00   270.08  init_db_fasta
  0.00     69.15     0.00        1     0.00     0.00  init_for_nw
  0.00     69.15     0.00        1     0.00     0.00  init_for_sw
  0.00     69.15     0.00        1     0.00     0.00  init_gap_penalties
  0.00     69.15     0.00        1     0.00     0.00  init_score_matrix
  0.00     69.15     0.00        1     0.00     0.00  init_sequence_fasta
  0.00     69.15     0.00        1     0.00     0.00  init_symbol_translation
  0.00     69.15     0.00        1     0.00     0.00  mat_free
  0.00     69.15     0.00        1     0.00     0.00  mat_init_buildin
  0.00     69.15     0.00        1     0.00     0.00  mat_init_from_string
  0.00     69.15     0.00        1     0.00     0.00  nw_align
  0.00     69.15     0.00        1     0.00     0.00  prepare_matrices
  0.00     69.15     0.00        1     0.00     0.00  query_free
  0.00     69.15     0.00        1     0.00     0.00  query_read
  0.00     69.15     0.00        1     0.00     0.00  set_error
  0.00     69.15     0.00        1     0.00     0.00  ssa_db_free
  0.00     69.15     0.00        1     0.00   270.08  ssa_db_init_fasta
  0.00     69.15     0.00        1     0.00     0.00  ssa_exit
  0.00     69.15     0.00        1     0.00     0.00  sw_align
  0.00     69.15     0.00        1     0.00     0.00  us_init_translation

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 69.15 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.6    0.00   68.88                 s_search [1]
                0.02   68.82     762/762         search_chunk [2]
                0.00    0.03     772/772         it_next_chunk [10]
                0.01    0.00     759/767         it_free_chunk [16]
                0.00    0.00      14/2289904     xmalloc [17]
                0.00    0.00       6/8           minheap_init [26]
-----------------------------------------------
                0.02   68.82     762/762         s_search [1]
[2]     99.6    0.02   68.82     762         search_chunk [2]
               38.07    0.00  380268/380268      full_sw [3]
               30.75    0.00  378970/378970      full_nw [4]
                0.00    0.00  760214/2289904     xmalloc [17]
                0.00    0.00  760672/760712      minheap_add [50]
                0.00    0.00  759373/759373      it_free_sequence [52]
-----------------------------------------------
               38.07    0.00  380268/380268      search_chunk [2]
[3]     55.1   38.07    0.00  380268         full_sw [3]
-----------------------------------------------
               30.75    0.00  378970/378970      search_chunk [2]
[4]     44.5   30.75    0.00  378970         full_nw [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      0.4    0.00    0.27                 main [5]
                0.00    0.27       1/1           init_db_fasta [7]
                0.00    0.00       1/1           sw_align [32]
                0.00    0.00       1/1           nw_align [31]
                0.00    0.00       1/1           init_score_matrix [34]
                0.00    0.00       1/1           init_sequence_fasta [41]
                0.00    0.00       2/2           free_alignment [74]
                0.00    0.00       1/1           init_gap_penalties [86]
                0.00    0.00       1/1           init_symbol_translation [87]
                0.00    0.00       1/1           free_db [84]
                0.00    0.00       1/1           free_sequence [85]
                0.00    0.00       1/1           ssa_exit [92]
-----------------------------------------------
                0.19    0.08       1/1           ssa_db_init_fasta [8]
[6]      0.4    0.19    0.08       1         db_read [6]
                0.06    0.00 53213113/53596117     adjust_data_alloc [9]
                0.01    0.00  383004/383004      read_header [14]
                0.01    0.00       1/1           create_index [15]
                0.00    0.00       1/2289904     xmalloc [17]
-----------------------------------------------
                0.00    0.27       1/1           main [5]
[7]      0.4    0.00    0.27       1         init_db_fasta [7]
                0.00    0.27       1/1           ssa_db_init_fasta [8]
-----------------------------------------------
                0.00    0.27       1/1           init_db_fasta [7]
[8]      0.4    0.00    0.27       1         ssa_db_init_fasta [8]
                0.19    0.08       1/1           db_read [6]
                0.00    0.00       1/1           db_open [82]
                0.00    0.00       1/3           ssa_db_reset_sequence_counter [69]
-----------------------------------------------
                0.00    0.00  383004/53596117     read_header [14]
                0.06    0.00 53213113/53596117     db_read [6]
[9]      0.1    0.06    0.00 53596117         adjust_data_alloc [9]
                0.00    0.00      80/80          xrealloc [56]
-----------------------------------------------
                0.00    0.03     772/772         s_search [1]
[10]     0.0    0.00    0.03     772         it_next_chunk [10]
                0.00    0.03  763243/763243      it_next_sequence [12]
                0.00    0.00       8/767         it_free_chunk [16]
                0.00    0.00    1541/2289904     xmalloc [17]
-----------------------------------------------
                0.00    0.03  764097/764097      it_next_sequence [12]
[11]     0.0    0.00    0.03  764097         fill_buffer [11]
                0.02    0.00  763348/763357      us_map_sequence [13]
                0.00    0.00  764071/2289904     xmalloc [17]
-----------------------------------------------
                0.00    0.03  763243/763243      it_next_chunk [10]
[12]     0.0    0.00    0.03  763243         it_next_sequence [12]
                0.00    0.03  764097/764097      fill_buffer [11]
                0.00    0.00  763331/763331      ssa_db_next_sequence [49]
-----------------------------------------------
                0.00    0.00       9/763357      it_translate_sequence [20]
                0.02    0.00  763348/763357      fill_buffer [11]
[13]     0.0    0.02    0.00  763357         us_map_sequence [13]
                0.00    0.00  763927/2289904     xmalloc [17]
-----------------------------------------------
                0.01    0.00  383004/383004      db_read [6]
[14]     0.0    0.01    0.00  383004         read_header [14]
                0.00    0.00  383004/53596117     adjust_data_alloc [9]
-----------------------------------------------
                0.01    0.00       1/1           db_read [6]
[15]     0.0    0.01    0.00       1         create_index [15]
                0.00    0.00       1/2289904     xmalloc [17]
-----------------------------------------------
                0.00    0.00       8/767         it_next_chunk [10]
                0.01    0.00     759/767         s_search [1]
[16]     0.0    0.01    0.00     767         it_free_chunk [16]
-----------------------------------------------
                0.00    0.00       1/2289904     init [46]
                0.00    0.00       1/2289904     create_index [15]
                0.00    0.00       1/2289904     db_read [6]
                0.00    0.00       2/2289904     init_alignment_data [43]
                0.00    0.00       2/2289904     init_thread_pool [44]
                0.00    0.00       2/2289904     query_read [42]
                0.00    0.00       2/2289904     it_init [45]
                0.00    0.00       4/2289904     init_searchdata [38]
                0.00    0.00       4/2289904     m_run [27]
                0.00    0.00       5/2289904     prepare_matrices [37]
                0.00    0.00      10/2289904     find_region_and_score_for_local [30]
                0.00    0.00      10/2289904     compute_directions_for_nw [28]
                0.00    0.00      10/2289904     compute_directions_for_sw [29]
                0.00    0.00      10/2289904     compute_cigar_for_nw [23]
                0.00    0.00      10/2289904     compute_cigar_for_sw [24]
                0.00    0.00      14/2289904     s_search [1]
                0.00    0.00      18/2289904     minheap_init [26]
                0.00    0.00      20/2289904     reverse_cigar [25]
                0.00    0.00      25/2289904     a_align [18]
                0.00    0.00    1541/2289904     it_next_chunk [10]
                0.00    0.00  760214/2289904     search_chunk [2]
                0.00    0.00  763927/2289904     us_map_sequence [13]
                0.00    0.00  764071/2289904     fill_buffer [11]
[17]     0.0    0.01    0.00 2289904         xmalloc [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.00    0.00                 a_align [18]
                0.00    0.00      10/10          init_alignment [19]
                0.00    0.00       5/5           align_sw [21]
                0.00    0.00       5/5           align_nw [22]
                0.00    0.00      25/2289904     xmalloc [17]
                0.00    0.00      18/18          get_chunk [59]
-----------------------------------------------
                0.00    0.00      10/10          a_align [18]
[19]     0.0    0.00    0.00      10         init_alignment [19]
                0.00    0.00      10/10          it_translate_sequence [20]
                0.00    0.00      10/10          it_get_sequence [62]
-----------------------------------------------
                0.00    0.00      10/10          init_alignment [19]
[20]     0.0    0.00    0.00      10         it_translate_sequence [20]
                0.00    0.00       9/763357      us_map_sequence [13]
-----------------------------------------------
                0.00    0.00       5/5           a_align [18]
[21]     0.0    0.00    0.00       5         align_sw [21]
                0.00    0.00       5/5           compute_cigar_for_sw [24]
                0.00    0.00       5/5           find_region_and_score_for_local [30]
                0.00    0.00       5/10          fill_alignment [60]
                0.00    0.00       5/10          free_cigar [61]
-----------------------------------------------
                0.00    0.00       5/5           a_align [18]
[22]     0.0    0.00    0.00       5         align_nw [22]
                0.00    0.00       5/5           compute_cigar_for_nw [23]
                0.00    0.00       5/5           init_region_for_global [66]
                0.00    0.00       5/10          fill_alignment [60]
                0.00    0.00       5/10          free_cigar [61]
-----------------------------------------------
                0.00    0.00       5/5           align_nw [22]
[23]     0.0    0.00    0.00       5         compute_cigar_for_nw [23]
                0.00    0.00      10/2289904     xmalloc [17]
                0.00    0.00       5/5           compute_directions_for_nw [28]
                0.00    0.00       5/10          reverse_cigar [25]
                0.00    0.00     106/223         add_to_cigar [55]
-----------------------------------------------
                0.00    0.00       5/5           align_sw [21]
[24]     0.0    0.00    0.00       5         compute_cigar_for_sw [24]
                0.00    0.00      10/2289904     xmalloc [17]
                0.00    0.00       5/5           compute_directions_for_sw [29]
                0.00    0.00       5/10          reverse_cigar [25]
                0.00    0.00     117/223         add_to_cigar [55]
-----------------------------------------------
                0.00    0.00       5/10          compute_cigar_for_nw [23]
                0.00    0.00       5/10          compute_cigar_for_sw [24]
[25]     0.0    0.00    0.00      10         reverse_cigar [25]
                0.00    0.00      20/2289904     xmalloc [17]
-----------------------------------------------
                0.00    0.00       2/8           m_run [27]
                0.00    0.00       6/8           s_search [1]
[26]     0.0    0.00    0.00       8         minheap_init [26]
                0.00    0.00      18/2289904     xmalloc [17]
-----------------------------------------------
                0.00    0.00       1/2           sw_align [32]
                0.00    0.00       1/2           nw_align [31]
[27]     0.0    0.00    0.00       2         m_run [27]
                0.00    0.00       2/8           minheap_init [26]
                0.00    0.00       4/2289904     xmalloc [17]
                0.00    0.00       2/2           init_thread_pool [44]
                0.00    0.00      40/760712      minheap_add [50]
                0.00    0.00      22/22          get_current_thread_count [58]
                0.00    0.00       8/8           s_free [65]
                0.00    0.00       4/4           start_threads_unified_arguments [67]
                0.00    0.00       3/3           wait_for_threads [70]
                0.00    0.00       2/2           it_free [78]
                0.00    0.00       2/2           minheap_sort [79]
                0.00    0.00       2/2           set_alignment_data [80]
                0.00    0.00       2/10          minheap_exit [63]
                0.00    0.00       2/2           free_alignment_data [75]
                0.00    0.00       2/2           free_search_data [76]
-----------------------------------------------
                0.00    0.00       5/5           compute_cigar_for_nw [23]
[28]     0.0    0.00    0.00       5         compute_directions_for_nw [28]
                0.00    0.00      10/2289904     xmalloc [17]
-----------------------------------------------
                0.00    0.00       5/5           compute_cigar_for_sw [24]
[29]     0.0    0.00    0.00       5         compute_directions_for_sw [29]
                0.00    0.00      10/2289904     xmalloc [17]
-----------------------------------------------
                0.00    0.00       5/5           align_sw [21]
[30]     0.0    0.00    0.00       5         find_region_and_score_for_local [30]
                0.00    0.00      10/2289904     xmalloc [17]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[31]     0.0    0.00    0.00       1         nw_align [31]
                0.00    0.00       1/2           m_run [27]
                0.00    0.00       1/1           init_for_nw [39]
                0.00    0.00       1/3           ssa_db_reset_sequence_counter [69]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[32]     0.0    0.00    0.00       1         sw_align [32]
                0.00    0.00       1/2           m_run [27]
                0.00    0.00       1/1           init_for_sw [40]
                0.00    0.00       1/3           ssa_db_reset_sequence_counter [69]
-----------------------------------------------
                0.00    0.00       1/2           init_for_sw [40]
                0.00    0.00       1/2           init_for_nw [39]
[33]     0.0    0.00    0.00       2         init [33]
                0.00    0.00       2/2           init_searchdata [38]
                0.00    0.00       2/2           init_alignment_data [43]
                0.00    0.00       2/2           it_init [45]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[34]     0.0    0.00    0.00       1         init_score_matrix [34]
                0.00    0.00       1/1           mat_init_buildin [35]
-----------------------------------------------
                0.00    0.00       1/1           init_score_matrix [34]
[35]     0.0    0.00    0.00       1         mat_init_buildin [35]
                0.00    0.00       1/1           mat_init_from_string [36]
-----------------------------------------------
                0.00    0.00       1/1           mat_init_buildin [35]
[36]     0.0    0.00    0.00       1         mat_init_from_string [36]
                0.00    0.00       1/1           prepare_matrices [37]
                0.00    0.00      27/27          read_line [57]
                0.00    0.00       1/1           finalize_matrices [83]
-----------------------------------------------
                0.00    0.00       1/1           mat_init_from_string [36]
[37]     0.0    0.00    0.00       1         prepare_matrices [37]
                0.00    0.00       5/2289904     xmalloc [17]
-----------------------------------------------
                0.00    0.00       2/2           init [33]
[38]     0.0    0.00    0.00       2         init_searchdata [38]
                0.00    0.00       4/2289904     xmalloc [17]
                0.00    0.00       2/2           add_to_buffer [72]
-----------------------------------------------
                0.00    0.00       1/1           nw_align [31]
[39]     0.0    0.00    0.00       1         init_for_nw [39]
                0.00    0.00       1/2           init [33]
-----------------------------------------------
                0.00    0.00       1/1           sw_align [32]
[40]     0.0    0.00    0.00       1         init_for_sw [40]
                0.00    0.00       1/2           init [33]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[41]     0.0    0.00    0.00       1         init_sequence_fasta [41]
                0.00    0.00       1/1           query_read [42]
-----------------------------------------------
                0.00    0.00       1/1           init_sequence_fasta [41]
[42]     0.0    0.00    0.00       1         query_read [42]
                0.00    0.00       2/2289904     xmalloc [17]
                0.00    0.00       1/1           init [46]
-----------------------------------------------
                0.00    0.00       2/2           init [33]
[43]     0.0    0.00    0.00       2         init_alignment_data [43]
                0.00    0.00       2/2289904     xmalloc [17]
-----------------------------------------------
                0.00    0.00       2/2           m_run [27]
[44]     0.0    0.00    0.00       2         init_thread_pool [44]
                0.00    0.00       2/2289904     xmalloc [17]
                0.00    0.00       2/3           exit_thread_pool [68]
-----------------------------------------------
                0.00    0.00       2/2           init [33]
[45]     0.0    0.00    0.00       2         it_init [45]
                0.00    0.00       2/2289904     xmalloc [17]
-----------------------------------------------
                0.00    0.00       1/1           query_read [42]
[46]     0.0    0.00    0.00       1         init [46]
                0.00    0.00       1/2289904     xmalloc [17]
-----------------------------------------------
                0.00    0.00      10/764195      ssa_db_get_sequence [64]
                0.00    0.00  764185/764195      ssa_db_next_sequence [49]
[47]     0.0    0.00    0.00  764195         db_getseqinfo [47]
-----------------------------------------------
                0.00    0.00  763741/763741      ssa_db_next_sequence [49]
[48]     0.0    0.00    0.00  763741         db_getsequencecount [48]
-----------------------------------------------
                0.00    0.00  763331/763331      it_next_sequence [12]
[49]     0.0    0.00    0.00  763331         ssa_db_next_sequence [49]
                0.00    0.00  764185/764195      db_getseqinfo [47]
                0.00    0.00  763741/763741      db_getsequencecount [48]
-----------------------------------------------
                0.00    0.00      40/760712      m_run [27]
                0.00    0.00  760672/760712      search_chunk [2]
[50]     0.0    0.00    0.00  760712         minheap_add [50]
                0.00    0.00  758766/760223      elem_smaller [51]
                0.00    0.00     457/457         minheap_replaceroot [53]
-----------------------------------------------
                0.00    0.00    1457/760223      minheap_replaceroot [53]
                0.00    0.00  758766/760223      minheap_add [50]
[51]     0.0    0.00    0.00  760223         elem_smaller [51]
-----------------------------------------------
                0.00    0.00  759373/759373      search_chunk [2]
[52]     0.0    0.00    0.00  759373         it_free_sequence [52]
-----------------------------------------------
                0.00    0.00     457/457         minheap_add [50]
[53]     0.0    0.00    0.00     457         minheap_replaceroot [53]
                0.00    0.00    1457/760223      elem_smaller [51]
-----------------------------------------------
                0.00    0.00     341/341         add_to_cigar [55]
[54]     0.0    0.00    0.00     341         check_allocated_size [54]
-----------------------------------------------
                0.00    0.00     106/223         compute_cigar_for_nw [23]
                0.00    0.00     117/223         compute_cigar_for_sw [24]
[55]     0.0    0.00    0.00     223         add_to_cigar [55]
                0.00    0.00     341/341         check_allocated_size [54]
-----------------------------------------------
                0.00    0.00      80/80          adjust_data_alloc [9]
[56]     0.0    0.00    0.00      80         xrealloc [56]
-----------------------------------------------
                0.00    0.00      27/27          mat_init_from_string [36]
[57]     0.0    0.00    0.00      27         read_line [57]
-----------------------------------------------
                0.00    0.00      22/22          m_run [27]
[58]     0.0    0.00    0.00      22         get_current_thread_count [58]
-----------------------------------------------
                0.00    0.00      18/18          a_align [18]
[59]     0.0    0.00    0.00      18         get_chunk [59]
-----------------------------------------------
                0.00    0.00       5/10          align_nw [22]
                0.00    0.00       5/10          align_sw [21]
[60]     0.0    0.00    0.00      10         fill_alignment [60]
-----------------------------------------------
                0.00    0.00       5/10          align_nw [22]
                0.00    0.00       5/10          align_sw [21]
[61]     0.0    0.00    0.00      10         free_cigar [61]
-----------------------------------------------
                0.00    0.00      10/10          init_alignment [19]
[62]     0.0    0.00    0.00      10         it_get_sequence [62]
                0.00    0.00      10/10          ssa_db_get_sequence [64]
-----------------------------------------------
                0.00    0.00       2/10          m_run [27]
                0.00    0.00       8/10          s_free [65]
[63]     0.0    0.00    0.00      10         minheap_exit [63]
-----------------------------------------------
                0.00    0.00      10/10          it_get_sequence [62]
[64]     0.0    0.00    0.00      10         ssa_db_get_sequence [64]
                0.00    0.00      10/764195      db_getseqinfo [47]
-----------------------------------------------
                0.00    0.00       8/8           m_run [27]
[65]     0.0    0.00    0.00       8         s_free [65]
                0.00    0.00       8/10          minheap_exit [63]
-----------------------------------------------
                0.00    0.00       5/5           align_nw [22]
[66]     0.0    0.00    0.00       5         init_region_for_global [66]
-----------------------------------------------
                0.00    0.00       4/4           m_run [27]
[67]     0.0    0.00    0.00       4         start_threads_unified_arguments [67]
-----------------------------------------------
                0.00    0.00       1/3           ssa_exit [92]
                0.00    0.00       2/3           init_thread_pool [44]
[68]     0.0    0.00    0.00       3         exit_thread_pool [68]
-----------------------------------------------
                0.00    0.00       1/3           sw_align [32]
                0.00    0.00       1/3           nw_align [31]
                0.00    0.00       1/3           ssa_db_init_fasta [8]
[69]     0.0    0.00    0.00       3         ssa_db_reset_sequence_counter [69]
-----------------------------------------------
                0.00    0.00       3/3           m_run [27]
[70]     0.0    0.00    0.00       3         wait_for_threads [70]
-----------------------------------------------
                0.00    0.00       2/2           free_alignment [74]
[71]     0.0    0.00    0.00       2         a_free [71]
-----------------------------------------------
                0.00    0.00       2/2           init_searchdata [38]
[72]     0.0    0.00    0.00       2         add_to_buffer [72]
-----------------------------------------------
                0.00    0.00       1/2           ssa_exit [92]
                0.00    0.00       1/2           ssa_db_free [91]
[73]     0.0    0.00    0.00       2         close_out [73]
-----------------------------------------------
                0.00    0.00       2/2           main [5]
[74]     0.0    0.00    0.00       2         free_alignment [74]
                0.00    0.00       2/2           a_free [71]
-----------------------------------------------
                0.00    0.00       2/2           m_run [27]
[75]     0.0    0.00    0.00       2         free_alignment_data [75]
-----------------------------------------------
                0.00    0.00       2/2           m_run [27]
[76]     0.0    0.00    0.00       2         free_search_data [76]
-----------------------------------------------
                0.00    0.00       2/2           us_init_translation [93]
[77]     0.0    0.00    0.00       2         init_translate_table [77]
-----------------------------------------------
                0.00    0.00       2/2           m_run [27]
[78]     0.0    0.00    0.00       2         it_free [78]
-----------------------------------------------
                0.00    0.00       2/2           m_run [27]
[79]     0.0    0.00    0.00       2         minheap_sort [79]
-----------------------------------------------
                0.00    0.00       2/2           m_run [27]
[80]     0.0    0.00    0.00       2         set_alignment_data [80]
-----------------------------------------------
                0.00    0.00       1/1           ssa_db_free [91]
[81]     0.0    0.00    0.00       1         db_free [81]
                0.00    0.00       1/1           set_error [90]
-----------------------------------------------
                0.00    0.00       1/1           ssa_db_init_fasta [8]
[82]     0.0    0.00    0.00       1         db_open [82]
-----------------------------------------------
                0.00    0.00       1/1           mat_init_from_string [36]
[83]     0.0    0.00    0.00       1         finalize_matrices [83]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[84]     0.0    0.00    0.00       1         free_db [84]
                0.00    0.00       1/1           ssa_db_free [91]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[85]     0.0    0.00    0.00       1         free_sequence [85]
                0.00    0.00       1/1           query_free [89]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[86]     0.0    0.00    0.00       1         init_gap_penalties [86]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[87]     0.0    0.00    0.00       1         init_symbol_translation [87]
                0.00    0.00       1/1           us_init_translation [93]
-----------------------------------------------
                0.00    0.00       1/1           ssa_exit [92]
[88]     0.0    0.00    0.00       1         mat_free [88]
-----------------------------------------------
                0.00    0.00       1/1           free_sequence [85]
[89]     0.0    0.00    0.00       1         query_free [89]
-----------------------------------------------
                0.00    0.00       1/1           db_free [81]
[90]     0.0    0.00    0.00       1         set_error [90]
-----------------------------------------------
                0.00    0.00       1/1           free_db [84]
[91]     0.0    0.00    0.00       1         ssa_db_free [91]
                0.00    0.00       1/1           db_free [81]
                0.00    0.00       1/2           close_out [73]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[92]     0.0    0.00    0.00       1         ssa_exit [92]
                0.00    0.00       1/1           mat_free [88]
                0.00    0.00       1/2           close_out [73]
                0.00    0.00       1/3           exit_thread_pool [68]
-----------------------------------------------
                0.00    0.00       1/1           init_symbol_translation [87]
[93]     0.0    0.00    0.00       1         us_init_translation [93]
                0.00    0.00       2/2           init_translate_table [77]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [71] a_free                  [4] full_nw                [36] mat_init_from_string
  [72] add_to_buffer (manager.c) [3] full_sw              [50] minheap_add
  [55] add_to_cigar (cigar.c) [59] get_chunk (aligner.c)  [63] minheap_exit
   [9] adjust_data_alloc (database.c) [58] get_current_thread_count [26] minheap_init
  [22] align_nw               [33] init (manager.c)       [53] minheap_replaceroot (minheap.c)
  [21] align_sw               [46] init (query.c)         [79] minheap_sort
  [54] check_allocated_size (cigar.c) [19] init_alignment (aligner.c) [31] nw_align
  [73] close_out              [43] init_alignment_data (manager.c) [37] prepare_matrices (matrices.c)
  [23] compute_cigar_for_nw    [7] init_db_fasta          [89] query_free
  [24] compute_cigar_for_sw   [39] init_for_nw            [42] query_read
  [28] compute_directions_for_nw (cigar.c) [40] init_for_sw [14] read_header (database.c)
  [29] compute_directions_for_sw (cigar.c) [86] init_gap_penalties [57] read_line (matrices.c)
  [15] create_index (database.c) [66] init_region_for_global [25] reverse_cigar
  [81] db_free                [34] init_score_matrix      [65] s_free
  [47] db_getseqinfo          [38] init_searchdata (manager.c) [2] search_chunk (searcher.c)
  [48] db_getsequencecount    [41] init_sequence_fasta    [80] set_alignment_data
  [82] db_open                [87] init_symbol_translation [90] set_error
   [6] db_read                [44] init_thread_pool       [91] ssa_db_free
  [51] elem_smaller (minheap.c) [77] init_translate_table (util_sequence.c) [64] ssa_db_get_sequence
  [68] exit_thread_pool       [78] it_free                 [8] ssa_db_init_fasta
  [60] fill_alignment (align.c) [16] it_free_chunk        [49] ssa_db_next_sequence
  [11] fill_buffer (db_iterator.c) [52] it_free_sequence  [69] ssa_db_reset_sequence_counter
  [83] finalize_matrices (matrices.c) [62] it_get_sequence [92] ssa_exit
  [30] find_region_and_score_for_local [45] it_init       [67] start_threads_unified_arguments
  [74] free_alignment         [10] it_next_chunk          [32] sw_align
  [75] free_alignment_data    [12] it_next_sequence       [93] us_init_translation
  [61] free_cigar             [20] it_translate_sequence  [13] us_map_sequence
  [84] free_db                [27] m_run                  [70] wait_for_threads
  [76] free_search_data       [88] mat_free               [17] xmalloc
  [85] free_sequence          [35] mat_init_buildin       [56] xrealloc
