Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 49.94      5.72     5.72   368448     0.02     0.02  full_nw
 47.58     11.18     5.45   367347     0.01     0.01  full_sw
  1.05     11.30     0.12        1   120.06   185.09  db_read
  0.57     11.36     0.07 53596117     0.00     0.00  adjust_data_alloc
  0.52     11.42     0.06   728076     0.00     0.00  us_map_sequence
  0.09     11.43     0.01   745775     0.00     0.00  minheap_add
  0.09     11.44     0.01      746     0.01     0.09  it_next_chunk
  0.09     11.45     0.01        5     2.00     2.00  compute_cigar_for_sw
  0.09     11.46     0.01                             s_search
  0.04     11.47     0.01                             ssa_db_free
  0.00     11.47     0.00  1477968     0.00     0.00  xmalloc
  0.00     11.47     0.00   732921     0.00     0.00  db_getseqinfo
  0.00     11.47     0.00   731338     0.00     0.00  ssa_db_get_sequence
  0.00     11.47     0.00   729207     0.00     0.00  db_getsequencecount
  0.00     11.47     0.00   383004     0.00     0.00  read_header
  0.00     11.47     0.00      341     0.00     0.00  check_allocated_size
  0.00     11.47     0.00      223     0.00     0.00  add_to_cigar
  0.00     11.47     0.00       80     0.00     0.00  xrealloc
  0.00     11.47     0.00       69     0.00     0.00  get_current_thread_count
  0.00     11.47     0.00       27     0.00     0.00  read_line
  0.00     11.47     0.00       18     0.00     0.00  minheap_exit
  0.00     11.47     0.00       16     0.00     0.00  it_free_chunk
  0.00     11.47     0.00       16     0.00     0.00  s_free
  0.00     11.47     0.00       13     0.00     0.00  minheap_init
  0.00     11.47     0.00       11     0.00     0.00  it_new_chunk
  0.00     11.47     0.00       10     0.00     0.00  free_cigar
  0.00     11.47     0.00       10     0.00     0.00  it_get_sequence
  0.00     11.47     0.00       10     0.00     0.00  it_translate_sequence
  0.00     11.47     0.00       10     0.00     0.00  reverse_cigar
  0.00     11.47     0.00        5     0.00     0.00  align_nw
  0.00     11.47     0.00        5     0.00     2.00  align_sw
  0.00     11.47     0.00        5     0.00     0.00  compute_cigar_for_nw
  0.00     11.47     0.00        5     0.00     0.00  find_region_and_score_for_local
  0.00     11.47     0.00        4     0.00     0.00  ssa_db_get_sequence_count
  0.00     11.47     0.00        4     0.00     0.00  start_threads_unified_arguments
  0.00     11.47     0.00        3     0.00     0.00  ssa_db_reset_sequence_counter
  0.00     11.47     0.00        2     0.00     0.00  exit_thread_pool
  0.00     11.47     0.00        2     0.00     0.00  free_alignment_data
  0.00     11.47     0.00        2     0.00     0.00  free_search_data
  0.00     11.47     0.00        2     0.00     0.00  init_alignment_data
  0.00     11.47     0.00        2     0.00     0.00  init_searchdata
  0.00     11.47     0.00        2     0.00     0.00  init_thread_pool
  0.00     11.47     0.00        2     0.00     0.00  it_free
  0.00     11.47     0.00        2     0.00     0.00  it_init
  0.00     11.47     0.00        2     0.00     0.00  it_reset_chunk_counter
  0.00     11.47     0.00        2     0.00     0.00  minheap_sort
  0.00     11.47     0.00        2     0.00     0.00  set_alignment_data
  0.00     11.47     0.00        2     0.00     0.00  wait_for_threads
  0.00     11.47     0.00        1     0.00     0.00  close_out
  0.00     11.47     0.00        1     0.00     0.00  create_index
  0.00     11.47     0.00        1     0.00     0.00  db_free
  0.00     11.47     0.00        1     0.00     0.00  db_open
  0.00     11.47     0.00        1     0.00     0.00  finalize_matrices
  0.00     11.47     0.00        1     0.00     0.00  init
  0.00     11.47     0.00        1     0.00     0.00  init_for_nw
  0.00     11.47     0.00        1     0.00     0.00  init_for_sw
  0.00     11.47     0.00        1     0.00     0.00  init_translate_table
  0.00     11.47     0.00        1     0.00     0.00  mat_free
  0.00     11.47     0.00        1     0.00     0.00  prepare_matrices
  0.00     11.47     0.00        1     0.00     0.00  set_error

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.09% of 11.47 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.3    0.01   11.26                 s_search [1]
                5.72    0.00  368448/368448      full_nw [2]
                5.45    0.00  367347/367347      full_sw [3]
                0.01    0.06     746/746         it_next_chunk [6]
                0.01    0.00  745695/745775      minheap_add [10]
                0.00    0.00  739343/1477968     xmalloc [17]
                0.00    0.00      16/16          it_free_chunk [27]
                0.00    0.00      11/13          minheap_init [29]
                0.00    0.00      11/11          it_new_chunk [30]
-----------------------------------------------
                5.72    0.00  368448/368448      s_search [1]
[2]     49.9    5.72    0.00  368448         full_nw [2]
-----------------------------------------------
                5.45    0.00  367347/367347      s_search [1]
[3]     47.6    5.45    0.00  367347         full_sw [3]
-----------------------------------------------
                0.12    0.07       1/1           ssa_db_init_fasta [5]
[4]      1.6    0.12    0.07       1         db_read [4]
                0.06    0.00 53213113/53596117     adjust_data_alloc [7]
                0.00    0.00  383004/383004      read_header [14]
                0.00    0.00       1/1477968     xmalloc [17]
                0.00    0.00       1/1           create_index [53]
-----------------------------------------------
                                                 <spontaneous>
[5]      1.6    0.00    0.19                 ssa_db_init_fasta [5]
                0.12    0.07       1/1           db_read [4]
                0.00    0.00       1/1           db_open [55]
                0.00    0.00       1/3           ssa_db_reset_sequence_counter [39]
-----------------------------------------------
                0.01    0.06     746/746         s_search [1]
[6]      0.6    0.01    0.06     746         it_next_chunk [6]
                0.06    0.00  728066/728076      us_map_sequence [8]
                0.00    0.00  731328/731338      ssa_db_get_sequence [19]
-----------------------------------------------
                0.00    0.00  383004/53596117     read_header [14]
                0.06    0.00 53213113/53596117     db_read [4]
[7]      0.6    0.07    0.00 53596117         adjust_data_alloc [7]
                0.00    0.00      80/80          xrealloc [23]
-----------------------------------------------
                0.00    0.00      10/728076      it_translate_sequence [16]
                0.06    0.00  728066/728076      it_next_chunk [6]
[8]      0.5    0.06    0.00  728076         us_map_sequence [8]
                0.00    0.00  733170/1477968     xmalloc [17]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.1    0.00    0.01                 a_align [9]
                0.00    0.01       5/5           align_sw [11]
                0.00    0.00      10/10          it_translate_sequence [16]
                0.00    0.00      42/1477968     xmalloc [17]
                0.00    0.00      10/731338      ssa_db_get_sequence [19]
                0.00    0.00      10/10          it_get_sequence [32]
                0.00    0.00      10/10          free_cigar [31]
                0.00    0.00       5/5           align_nw [34]
-----------------------------------------------
                0.00    0.00      80/745775      m_run [15]
                0.01    0.00  745695/745775      s_search [1]
[10]     0.1    0.01    0.00  745775         minheap_add [10]
-----------------------------------------------
                0.00    0.01       5/5           a_align [9]
[11]     0.1    0.00    0.01       5         align_sw [11]
                0.01    0.00       5/5           compute_cigar_for_sw [12]
                0.00    0.00       5/5           find_region_and_score_for_local [36]
-----------------------------------------------
                0.01    0.00       5/5           align_sw [11]
[12]     0.1    0.01    0.00       5         compute_cigar_for_sw [12]
                0.00    0.00     117/223         add_to_cigar [22]
                0.00    0.00      20/1477968     xmalloc [17]
                0.00    0.00       5/10          reverse_cigar [33]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.0    0.01    0.00                 ssa_db_free [13]
                0.00    0.00       1/1           db_free [54]
                0.00    0.00       1/1           close_out [52]
-----------------------------------------------
                0.00    0.00  383004/383004      db_read [4]
[14]     0.0    0.00    0.00  383004         read_header [14]
                0.00    0.00  383004/53596117     adjust_data_alloc [7]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.00    0.00                 m_run [15]
                0.00    0.00      80/745775      minheap_add [10]
                0.00    0.00      38/69          get_current_thread_count [24]
                0.00    0.00      16/16          s_free [28]
                0.00    0.00       4/4           start_threads_unified_arguments [38]
                0.00    0.00       4/4           ssa_db_get_sequence_count [37]
                0.00    0.00       4/1477968     xmalloc [17]
                0.00    0.00       2/2           init_thread_pool [45]
                0.00    0.00       2/13          minheap_init [29]
                0.00    0.00       2/2           it_free [46]
                0.00    0.00       2/2           minheap_sort [49]
                0.00    0.00       2/2           set_alignment_data [50]
                0.00    0.00       2/2           wait_for_threads [51]
                0.00    0.00       2/18          minheap_exit [26]
                0.00    0.00       2/2           free_alignment_data [41]
                0.00    0.00       2/2           free_search_data [42]
-----------------------------------------------
                0.00    0.00      10/10          a_align [9]
[16]     0.0    0.00    0.00      10         it_translate_sequence [16]
                0.00    0.00      10/728076      us_map_sequence [8]
-----------------------------------------------
                0.00    0.00       1/1477968     init_thread_pool [45]
                0.00    0.00       1/1477968     init [57]
                0.00    0.00       1/1477968     create_index [53]
                0.00    0.00       1/1477968     db_read [4]
                0.00    0.00       2/1477968     init_alignment_data [43]
                0.00    0.00       2/1477968     query_read [111]
                0.00    0.00       4/1477968     init_searchdata [44]
                0.00    0.00       4/1477968     m_run [15]
                0.00    0.00       5/1477968     prepare_matrices [62]
                0.00    0.00      10/1477968     find_region_and_score_for_local [36]
                0.00    0.00      20/1477968     reverse_cigar [33]
                0.00    0.00      20/1477968     compute_cigar_for_nw [35]
                0.00    0.00      20/1477968     compute_cigar_for_sw [12]
                0.00    0.00      22/1477968     minheap_init [29]
                0.00    0.00      42/1477968     a_align [9]
                0.00    0.00    5300/1477968     it_new_chunk [30]
                0.00    0.00  733170/1477968     us_map_sequence [8]
                0.00    0.00  739343/1477968     s_search [1]
[17]     0.0    0.00    0.00 1477968         xmalloc [17]
-----------------------------------------------
                0.00    0.00  732921/732921      ssa_db_get_sequence [19]
[18]     0.0    0.00    0.00  732921         db_getseqinfo [18]
                0.00    0.00  729203/729207      db_getsequencecount [20]
-----------------------------------------------
                0.00    0.00      10/731338      a_align [9]
                0.00    0.00  731328/731338      it_next_chunk [6]
[19]     0.0    0.00    0.00  731338         ssa_db_get_sequence [19]
                0.00    0.00  732921/732921      db_getseqinfo [18]
-----------------------------------------------
                0.00    0.00       4/729207      ssa_db_get_sequence_count [37]
                0.00    0.00  729203/729207      db_getseqinfo [18]
[20]     0.0    0.00    0.00  729207         db_getsequencecount [20]
-----------------------------------------------
                0.00    0.00     341/341         add_to_cigar [22]
[21]     0.0    0.00    0.00     341         check_allocated_size [21]
-----------------------------------------------
                0.00    0.00     106/223         compute_cigar_for_nw [35]
                0.00    0.00     117/223         compute_cigar_for_sw [12]
[22]     0.0    0.00    0.00     223         add_to_cigar [22]
                0.00    0.00     341/341         check_allocated_size [21]
-----------------------------------------------
                0.00    0.00      80/80          adjust_data_alloc [7]
[23]     0.0    0.00    0.00      80         xrealloc [23]
-----------------------------------------------
                0.00    0.00       1/69          init_thread_pool [45]
                0.00    0.00      30/69          start_threads_unified_arguments [38]
                0.00    0.00      38/69          m_run [15]
[24]     0.0    0.00    0.00      69         get_current_thread_count [24]
-----------------------------------------------
                0.00    0.00      27/27          mat_init_from_string [102]
[25]     0.0    0.00    0.00      27         read_line [25]
-----------------------------------------------
                0.00    0.00       2/18          m_run [15]
                0.00    0.00      16/18          s_free [28]
[26]     0.0    0.00    0.00      18         minheap_exit [26]
-----------------------------------------------
                0.00    0.00      16/16          s_search [1]
[27]     0.0    0.00    0.00      16         it_free_chunk [27]
-----------------------------------------------
                0.00    0.00      16/16          m_run [15]
[28]     0.0    0.00    0.00      16         s_free [28]
                0.00    0.00      16/18          minheap_exit [26]
-----------------------------------------------
                0.00    0.00       2/13          m_run [15]
                0.00    0.00      11/13          s_search [1]
[29]     0.0    0.00    0.00      13         minheap_init [29]
                0.00    0.00      22/1477968     xmalloc [17]
-----------------------------------------------
                0.00    0.00      11/11          s_search [1]
[30]     0.0    0.00    0.00      11         it_new_chunk [30]
                0.00    0.00    5300/1477968     xmalloc [17]
-----------------------------------------------
                0.00    0.00      10/10          a_align [9]
[31]     0.0    0.00    0.00      10         free_cigar [31]
-----------------------------------------------
                0.00    0.00      10/10          a_align [9]
[32]     0.0    0.00    0.00      10         it_get_sequence [32]
-----------------------------------------------
                0.00    0.00       5/10          compute_cigar_for_nw [35]
                0.00    0.00       5/10          compute_cigar_for_sw [12]
[33]     0.0    0.00    0.00      10         reverse_cigar [33]
                0.00    0.00      20/1477968     xmalloc [17]
-----------------------------------------------
                0.00    0.00       5/5           a_align [9]
[34]     0.0    0.00    0.00       5         align_nw [34]
                0.00    0.00       5/5           compute_cigar_for_nw [35]
-----------------------------------------------
                0.00    0.00       5/5           align_nw [34]
[35]     0.0    0.00    0.00       5         compute_cigar_for_nw [35]
                0.00    0.00     106/223         add_to_cigar [22]
                0.00    0.00      20/1477968     xmalloc [17]
                0.00    0.00       5/10          reverse_cigar [33]
-----------------------------------------------
                0.00    0.00       5/5           align_sw [11]
[36]     0.0    0.00    0.00       5         find_region_and_score_for_local [36]
                0.00    0.00      10/1477968     xmalloc [17]
-----------------------------------------------
                0.00    0.00       4/4           m_run [15]
[37]     0.0    0.00    0.00       4         ssa_db_get_sequence_count [37]
                0.00    0.00       4/729207      db_getsequencecount [20]
-----------------------------------------------
                0.00    0.00       4/4           m_run [15]
[38]     0.0    0.00    0.00       4         start_threads_unified_arguments [38]
                0.00    0.00      30/69          get_current_thread_count [24]
-----------------------------------------------
                0.00    0.00       1/3           sw_align [126]
                0.00    0.00       1/3           nw_align [105]
                0.00    0.00       1/3           ssa_db_init_fasta [5]
[39]     0.0    0.00    0.00       3         ssa_db_reset_sequence_counter [39]
-----------------------------------------------
                0.00    0.00       1/2           ssa_exit [125]
                0.00    0.00       1/2           init_thread_pool [45]
[40]     0.0    0.00    0.00       2         exit_thread_pool [40]
-----------------------------------------------
                0.00    0.00       2/2           m_run [15]
[41]     0.0    0.00    0.00       2         free_alignment_data [41]
-----------------------------------------------
                0.00    0.00       2/2           m_run [15]
[42]     0.0    0.00    0.00       2         free_search_data [42]
-----------------------------------------------
                0.00    0.00       1/2           init_for_sw [59]
                0.00    0.00       1/2           init_for_nw [58]
[43]     0.0    0.00    0.00       2         init_alignment_data [43]
                0.00    0.00       2/1477968     xmalloc [17]
-----------------------------------------------
                0.00    0.00       1/2           init_for_sw [59]
                0.00    0.00       1/2           init_for_nw [58]
[44]     0.0    0.00    0.00       2         init_searchdata [44]
                0.00    0.00       4/1477968     xmalloc [17]
-----------------------------------------------
                0.00    0.00       2/2           m_run [15]
[45]     0.0    0.00    0.00       2         init_thread_pool [45]
                0.00    0.00       1/69          get_current_thread_count [24]
                0.00    0.00       1/2           exit_thread_pool [40]
                0.00    0.00       1/1477968     xmalloc [17]
-----------------------------------------------
                0.00    0.00       2/2           m_run [15]
[46]     0.0    0.00    0.00       2         it_free [46]
-----------------------------------------------
                0.00    0.00       1/2           sw_align [126]
                0.00    0.00       1/2           nw_align [105]
[47]     0.0    0.00    0.00       2         it_init [47]
-----------------------------------------------
                0.00    0.00       1/2           sw_align [126]
                0.00    0.00       1/2           nw_align [105]
[48]     0.0    0.00    0.00       2         it_reset_chunk_counter [48]
-----------------------------------------------
                0.00    0.00       2/2           m_run [15]
[49]     0.0    0.00    0.00       2         minheap_sort [49]
-----------------------------------------------
                0.00    0.00       2/2           m_run [15]
[50]     0.0    0.00    0.00       2         set_alignment_data [50]
-----------------------------------------------
                0.00    0.00       2/2           m_run [15]
[51]     0.0    0.00    0.00       2         wait_for_threads [51]
-----------------------------------------------
                0.00    0.00       1/1           ssa_db_free [13]
[52]     0.0    0.00    0.00       1         close_out [52]
-----------------------------------------------
                0.00    0.00       1/1           db_read [4]
[53]     0.0    0.00    0.00       1         create_index [53]
                0.00    0.00       1/1477968     xmalloc [17]
-----------------------------------------------
                0.00    0.00       1/1           ssa_db_free [13]
[54]     0.0    0.00    0.00       1         db_free [54]
                0.00    0.00       1/1           set_error [63]
-----------------------------------------------
                0.00    0.00       1/1           ssa_db_init_fasta [5]
[55]     0.0    0.00    0.00       1         db_open [55]
-----------------------------------------------
                0.00    0.00       1/1           mat_init_from_string [102]
[56]     0.0    0.00    0.00       1         finalize_matrices [56]
-----------------------------------------------
                0.00    0.00       1/1           query_read [111]
[57]     0.0    0.00    0.00       1         init [57]
                0.00    0.00       1/1477968     xmalloc [17]
-----------------------------------------------
                0.00    0.00       1/1           nw_align [105]
[58]     0.0    0.00    0.00       1         init_for_nw [58]
                0.00    0.00       1/2           init_searchdata [44]
                0.00    0.00       1/2           init_alignment_data [43]
-----------------------------------------------
                0.00    0.00       1/1           sw_align [126]
[59]     0.0    0.00    0.00       1         init_for_sw [59]
                0.00    0.00       1/2           init_searchdata [44]
                0.00    0.00       1/2           init_alignment_data [43]
-----------------------------------------------
                0.00    0.00       1/1           us_init_translation [127]
[60]     0.0    0.00    0.00       1         init_translate_table [60]
-----------------------------------------------
                0.00    0.00       1/1           ssa_exit [125]
[61]     0.0    0.00    0.00       1         mat_free [61]
-----------------------------------------------
                0.00    0.00       1/1           mat_init_from_string [102]
[62]     0.0    0.00    0.00       1         prepare_matrices [62]
                0.00    0.00       5/1477968     xmalloc [17]
-----------------------------------------------
                0.00    0.00       1/1           db_free [54]
[63]     0.0    0.00    0.00       1         set_error [63]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [22] add_to_cigar            [2] full_nw                [26] minheap_exit
   [7] adjust_data_alloc (database.c) [3] full_sw         [29] minheap_init
  [34] align_nw               [24] get_current_thread_count [49] minheap_sort
  [11] align_sw               [57] init                   [62] prepare_matrices
  [21] check_allocated_size   [43] init_alignment_data    [14] read_header (database.c)
  [52] close_out              [58] init_for_nw            [25] read_line
  [35] compute_cigar_for_nw   [59] init_for_sw            [33] reverse_cigar
  [12] compute_cigar_for_sw   [44] init_searchdata        [28] s_free
  [53] create_index (database.c) [45] init_thread_pool     [1] s_search
  [54] db_free                [60] init_translate_table   [50] set_alignment_data
  [18] db_getseqinfo          [46] it_free                [63] set_error
  [20] db_getsequencecount    [27] it_free_chunk          [13] ssa_db_free
  [55] db_open                [32] it_get_sequence        [19] ssa_db_get_sequence
   [4] db_read                [47] it_init                [37] ssa_db_get_sequence_count
  [40] exit_thread_pool       [30] it_new_chunk           [39] ssa_db_reset_sequence_counter
  [56] finalize_matrices       [6] it_next_chunk          [38] start_threads_unified_arguments
  [36] find_region_and_score_for_local [48] it_reset_chunk_counter [8] us_map_sequence
  [41] free_alignment_data    [16] it_translate_sequence  [51] wait_for_threads
  [31] free_cigar             [61] mat_free               [17] xmalloc
  [42] free_search_data       [10] minheap_add            [23] xrealloc
